<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="fr1-s1-CpU">
            <objects>
                <viewController storyboardIdentifier="cartPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wjr-TW-MUQ" customClass="CartViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kt-LK-lns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-07-fpO">
                                <rect key="frame" x="20" y="88" width="374" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wjr-TW-MUQ" id="rob-oY-xAP"/>
                                    <outlet property="delegate" destination="Wjr-TW-MUQ" id="cmT-Gq-JE6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K95-8h-gFg">
                                <rect key="frame" x="20" y="717" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="mainBlackBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-jy-HI6">
                                <rect key="frame" x="20" y="756" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$865" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-Pn-fTG">
                                <rect key="frame" x="320" y="717" width="74" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="mainBlackBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-cN-Eyc">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="backgroundButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="goN-3s-VVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" name="mainWhiteBackground"/>
                                </state>
                                <connections>
                                    <segue destination="77x-dx-WoF" kind="show" id="1Cp-sX-fjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTy-0h-rxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTy-0h-rxJ" firstAttribute="bottom" secondItem="C5T-cN-Eyc" secondAttribute="bottom" constant="20" id="5Ek-oP-oer"/>
                            <constraint firstItem="sj9-jy-HI6" firstAttribute="leading" secondItem="K95-8h-gFg" secondAttribute="leading" id="5N6-8b-cV4"/>
                            <constraint firstItem="hhW-07-fpO" firstAttribute="leading" secondItem="GTy-0h-rxJ" secondAttribute="leading" constant="20" id="GSs-zx-YaP"/>
                            <constraint firstItem="C5T-cN-Eyc" firstAttribute="leading" secondItem="GTy-0h-rxJ" secondAttribute="leading" constant="20" id="HQz-gq-f0k"/>
                            <constraint firstItem="C5T-cN-Eyc" firstAttribute="centerX" secondItem="GTy-0h-rxJ" secondAttribute="centerX" id="MjG-ZJ-11r"/>
                            <constraint firstItem="C5T-cN-Eyc" firstAttribute="top" secondItem="sj9-jy-HI6" secondAttribute="bottom" constant="15" id="OFx-2b-d61"/>
                            <constraint firstItem="K95-8h-gFg" firstAttribute="top" secondItem="hhW-07-fpO" secondAttribute="bottom" constant="20" id="QUP-K1-hEk"/>
                            <constraint firstItem="hhW-07-fpO" firstAttribute="top" secondItem="GTy-0h-rxJ" secondAttribute="top" id="UFH-S1-SBY"/>
                            <constraint firstItem="GTy-0h-rxJ" firstAttribute="trailing" secondItem="C5T-cN-Eyc" secondAttribute="trailing" constant="20" id="elK-0j-CK4"/>
                            <constraint firstItem="xIX-Pn-fTG" firstAttribute="bottom" secondItem="sj9-jy-HI6" secondAttribute="bottom" id="euy-Ff-taQ"/>
                            <constraint firstItem="xIX-Pn-fTG" firstAttribute="top" secondItem="K95-8h-gFg" secondAttribute="top" id="fhk-pb-neS"/>
                            <constraint firstItem="K95-8h-gFg" firstAttribute="leading" secondItem="GTy-0h-rxJ" secondAttribute="leading" constant="20" id="flF-uH-se1"/>
                            <constraint firstItem="GTy-0h-rxJ" firstAttribute="trailing" secondItem="xIX-Pn-fTG" secondAttribute="trailing" constant="20" id="nWC-dK-TWO"/>
                            <constraint firstItem="sj9-jy-HI6" firstAttribute="top" secondItem="K95-8h-gFg" secondAttribute="bottom" constant="15" id="sx8-dl-M7G"/>
                            <constraint firstItem="GTy-0h-rxJ" firstAttribute="trailing" secondItem="hhW-07-fpO" secondAttribute="trailing" constant="20" id="wzL-dD-ah4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIK-5D-2UJ"/>
                    <connections>
                        <outlet property="btnCheckOut" destination="C5T-cN-Eyc" id="ITu-zh-HMU"/>
                        <outlet property="tableView" destination="hhW-07-fpO" id="U8n-qd-NhG"/>
                        <outlet property="totalItem" destination="sj9-jy-HI6" id="oKx-yT-12S"/>
                        <outlet property="totalPrice" destination="xIX-Pn-fTG" id="WhL-JO-lfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7J-uC-eWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="1322.5446428571429"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="K3Y-ZX-mXN">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="77x-dx-WoF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfX-uY-eYF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubX-An-bfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="1348.6607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fk9-1Y-Ty2">
            <objects>
                <navigationController storyboardIdentifier="navCartPage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PnU-JZ-9wy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kR-Bs-0Ll">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjr-TW-MUQ" kind="relationship" relationship="rootViewController" id="xTX-7w-8Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e9-Tn-tu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="1322.5446428571429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundButton">
            <color red="0.23499999940395355" green="0.18400000035762787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlackBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
