<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="4AQ-Gc-6kw">
            <objects>
                <viewController restorationIdentifier="ReviewViewController" storyboardIdentifier="ReviewViewController" id="TUb-fX-XKt" customClass="ReviewViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bF-56-JL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-rk-w2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TUb-fX-XKt" id="QzR-Wq-zd6"/>
                                    <outlet property="delegate" destination="TUb-fX-XKt" id="Ust-5F-2KA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgM-1b-ab6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScN-rk-w2E" firstAttribute="leading" secondItem="OgM-1b-ab6" secondAttribute="leading" id="M0o-aV-uYE"/>
                            <constraint firstItem="ScN-rk-w2E" firstAttribute="top" secondItem="OgM-1b-ab6" secondAttribute="top" id="bbn-u3-DKo"/>
                            <constraint firstItem="OgM-1b-ab6" firstAttribute="trailing" secondItem="ScN-rk-w2E" secondAttribute="trailing" id="dWO-mu-ycu"/>
                            <constraint firstItem="OgM-1b-ab6" firstAttribute="bottom" secondItem="ScN-rk-w2E" secondAttribute="bottom" id="yDi-7q-fsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ScN-rk-w2E" id="Lhd-1h-auS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM4-iN-Qod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
