<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lastestProductCell" id="gTV-IL-0wX" customClass="LastestProductCollectionViewCell" customModule="shoe_shop2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-D0-3RK">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe1" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-Pb-XHC">
                                <rect key="frame" x="5" y="5" width="140" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="shoeBackground3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="3yr-qR-msL"/>
                            <constraint firstItem="jUv-Pb-XHC" firstAttribute="leading" secondItem="OXS-D0-3RK" secondAttribute="leading" constant="5" id="GVn-uP-Ker"/>
                            <constraint firstAttribute="trailing" secondItem="jUv-Pb-XHC" secondAttribute="trailing" constant="5" id="I0Q-m9-u2v"/>
                            <constraint firstAttribute="bottom" secondItem="jUv-Pb-XHC" secondAttribute="bottom" constant="5" id="S6L-Dx-Qtd"/>
                            <constraint firstAttribute="width" constant="150" id="ttH-vQ-Wsm"/>
                            <constraint firstItem="jUv-Pb-XHC" firstAttribute="top" secondItem="OXS-D0-3RK" secondAttribute="top" constant="5" id="vSz-aG-YXS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OXS-D0-3RK" secondAttribute="trailing" id="4qG-XY-dRy"/>
                <constraint firstItem="OXS-D0-3RK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pho-ee-PzE"/>
                <constraint firstAttribute="bottom" secondItem="OXS-D0-3RK" secondAttribute="bottom" id="fNW-zc-jTC"/>
                <constraint firstItem="OXS-D0-3RK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xQc-3t-RUr"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="OXS-D0-3RK" id="Zpq-rP-0I5"/>
            </connections>
            <point key="canvasLocation" x="14" y="95"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shoe1" width="465" height="537"/>
        <namedColor name="shoeBackground3">
            <color red="0.97600001096725464" green="0.84299999475479126" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
