<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CustomHeaderTableView" customModule="shoe_shop2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-HW-ThD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-nR-Jvb">
                            <rect key="frame" x="57" y="70" width="300" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-JY-AAE">
                                    <rect key="frame" x="0.0" y="-0.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ay7-ER-Xkd"/>
                                        <constraint firstAttribute="width" constant="60" id="fDV-8G-eqf"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-ag-bwZ">
                                    <rect key="frame" x="60" y="-0.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="NSE-ZH-yCg"/>
                                        <constraint firstAttribute="width" constant="60" id="av9-N8-pRT"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-he-UtW">
                                    <rect key="frame" x="120" y="-0.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="6Jy-x5-M1H"/>
                                        <constraint firstAttribute="height" constant="60" id="sMw-Pj-ubc"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Uv-yhu">
                                    <rect key="frame" x="180" y="-0.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="VXg-4G-0et"/>
                                        <constraint firstAttribute="width" constant="60" id="xxB-cl-Nfp"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-SD-bPJ">
                                    <rect key="frame" x="240" y="-0.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="auu-Wx-jy4"/>
                                        <constraint firstAttribute="height" constant="60" id="xnG-uF-ulu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="tintColor" name="starBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="MlC-l0-4yY"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-nd-6h6">
                            <rect key="frame" x="0.0" y="199" width="414" height="1"/>
                            <color key="backgroundColor" name="middleGrayBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dKH-Zq-q3p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uFB-nd-6h6" secondAttribute="trailing" id="BXi-Im-fLL"/>
                        <constraint firstItem="Bfg-nR-Jvb" firstAttribute="centerX" secondItem="h9p-HW-ThD" secondAttribute="centerX" id="LZT-Zz-xkP"/>
                        <constraint firstItem="uFB-nd-6h6" firstAttribute="leading" secondItem="h9p-HW-ThD" secondAttribute="leading" id="djU-DW-xaG"/>
                        <constraint firstAttribute="bottom" secondItem="uFB-nd-6h6" secondAttribute="bottom" id="j7Y-V9-ih2"/>
                        <constraint firstItem="Bfg-nR-Jvb" firstAttribute="centerY" secondItem="h9p-HW-ThD" secondAttribute="centerY" id="lwE-Wx-qPp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="h9p-HW-ThD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5KV-3t-igr"/>
                <constraint firstAttribute="bottom" secondItem="h9p-HW-ThD" secondAttribute="bottom" id="Euc-LP-9bG"/>
                <constraint firstItem="h9p-HW-ThD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eZl-Tb-rFX"/>
                <constraint firstAttribute="trailing" secondItem="h9p-HW-ThD" secondAttribute="trailing" id="vc2-JB-GkL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="starFiveImage" destination="BRD-SD-bPJ" id="DSk-QE-3hH"/>
                <outlet property="starFourImage" destination="hvH-Uv-yhu" id="qZ2-dW-bZ5"/>
                <outlet property="starOneImage" destination="ZZ4-JY-AAE" id="F9c-SF-wEG"/>
                <outlet property="starThreeImage" destination="wcs-he-UtW" id="wUD-90-EoA"/>
                <outlet property="starTwoImage" destination="KQv-ag-bwZ" id="18Z-nV-sPB"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="-110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="middleGrayBackground">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="starBackground">
            <color red="0.9570000171661377" green="0.76499998569488525" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
