<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6w-qM-FdF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Product View Controller-->
        <scene sceneID="Sgc-Vk-BIM">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X6w-qM-FdF" customClass="DetailProductViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoL-mo-Ozo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-PA-dMT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-1W-vyT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-eA-R8d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-Uj-kCJ" customClass="FSPagerView" customModule="FSPagerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                        <color key="backgroundColor" name="mainWhiteBackground"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceHorizontal" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="removesInfiniteLoopForSingleItem" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="X6w-qM-FdF" id="9hf-2z-BVP"/>
                                                            <outlet property="delegate" destination="X6w-qM-FdF" id="qJd-6w-5HI"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GgW-Uj-kCJ" secondAttribute="bottom" constant="25" id="DIk-Bd-EEQ"/>
                                                    <constraint firstAttribute="height" constant="250" id="LSh-aZ-qLl"/>
                                                    <constraint firstItem="GgW-Uj-kCJ" firstAttribute="top" secondItem="0I0-eA-R8d" secondAttribute="top" id="NpE-Wx-6Ie"/>
                                                    <constraint firstItem="GgW-Uj-kCJ" firstAttribute="leading" secondItem="0I0-eA-R8d" secondAttribute="leading" id="U32-aW-vi4"/>
                                                    <constraint firstAttribute="trailing" secondItem="GgW-Uj-kCJ" secondAttribute="trailing" id="war-Mf-c9t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-9P-mhi">
                                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-6G-4fl">
                                                        <rect key="frame" x="274" y="30" width="120" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="PHt-sE-46e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" name="priceColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-9K-2rz">
                                                        <rect key="frame" x="295.5" y="30" width="77" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-SI-LFQ">
                                                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-5p-0Y3">
                                                                <rect key="frame" x="0.0" y="-0.5" width="0.0" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-Sy-Lng">
                                                                <rect key="frame" x="0.0" y="-0.5" width="0.0" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-85-e3A">
                                                                <rect key="frame" x="0.0" y="-0.5" width="0.0" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-PC-10l">
                                                                <rect key="frame" x="0.0" y="-0.5" width="0.0" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-5S-mto">
                                                                <rect key="frame" x="0.0" y="-0.5" width="0.0" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-aQ-Vhn">
                                                        <rect key="frame" x="20" y="70" width="374" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-Az-Zg5">
                                                        <rect key="frame" x="20" y="90" width="43.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-ye-Spf">
                                                        <rect key="frame" x="20" y="136.5" width="150" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H40-JO-BGV">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" name="grayMainBackground"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" name="mainBlackBackground"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressSizeButton:" destination="X6w-qM-FdF" eventType="touchUpInside" id="RRM-Aa-EM8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-Ki-kIg">
                                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" name="grayMainBackground"/>
                                                                <state key="normal" title="10">
                                                                    <color key="titleColor" name="mainBlackBackground"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressSizeButton:" destination="X6w-qM-FdF" eventType="touchUpInside" id="1HA-kG-zN1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-Mb-bT7">
                                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" name="grayMainBackground"/>
                                                                <state key="normal" title="11">
                                                                    <color key="titleColor" name="mainBlackBackground"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressSizeButton:" destination="X6w-qM-FdF" eventType="touchUpInside" id="Gup-eE-OQG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AV-0B-VYU">
                                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" name="grayMainBackground"/>
                                                                <state key="normal" title="12">
                                                                    <color key="titleColor" name="mainBlackBackground"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressSizeButton:" destination="X6w-qM-FdF" eventType="touchUpInside" id="KSO-sZ-VML"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-vC-fOw">
                                                        <rect key="frame" x="20" y="186.5" width="55.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-E1-ZOQ">
                                                        <rect key="frame" x="20" y="233" width="110" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-ns-Jy2">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" name="shoeBackground1"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressColorButton:" destination="X6w-qM-FdF" eventType="touchUpInside" id="sbB-Vt-Dcd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-N5-hVy">
                                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" name="shoeBackground2"/>
                                                                <connections>
                                                                    <action selector="pressColorButton:" destination="X6w-qM-FdF" eventType="touchUpInside" id="BTP-N4-0LH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-cM-SHx">
                                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" name="shoeBackground3"/>
                                                                <connections>
                                                                    <action selector="pressColorButton:" destination="X6w-qM-FdF" eventType="touchUpInside" id="Y5O-Lr-j29"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-C8-OSL">
                                                        <rect key="frame" x="20" y="303" width="374" height="50"/>
                                                        <color key="backgroundColor" name="backgroundButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="smG-EM-X6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Add to Cart">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressAddToCart:" destination="X6w-qM-FdF" eventType="touchUpInside" id="Sqx-n4-gjE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-yE-1Ej">
                                                        <rect key="frame" x="20" y="20" width="276" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Voj-aQ-Vhn" secondAttribute="trailing" constant="20" id="55b-MV-QDb"/>
                                                    <constraint firstItem="hFF-E1-ZOQ" firstAttribute="top" secondItem="WFS-vC-fOw" secondAttribute="bottom" constant="20" id="84f-iT-RfR"/>
                                                    <constraint firstItem="WFS-vC-fOw" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="8r0-9G-0fL"/>
                                                    <constraint firstItem="c6C-ye-Spf" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="AKi-XZ-Lr8"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c4d-C8-OSL" secondAttribute="bottom" constant="30" id="Bhd-Sf-2VN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WFS-vC-fOw" secondAttribute="trailing" constant="20" symbolic="YES" id="EvB-xl-5Yp"/>
                                                    <constraint firstItem="B4G-SI-LFQ" firstAttribute="top" secondItem="vNC-yE-1Ej" secondAttribute="bottom" id="GeF-9Q-Wyf"/>
                                                    <constraint firstItem="Voj-aQ-Vhn" firstAttribute="top" secondItem="eNP-9K-2rz" secondAttribute="bottom" constant="19.5" id="GvH-dL-9c3"/>
                                                    <constraint firstAttribute="trailing" secondItem="UPS-6G-4fl" secondAttribute="trailing" constant="20" id="Hkc-qR-QlO"/>
                                                    <constraint firstItem="gMT-Az-Zg5" firstAttribute="top" secondItem="Voj-aQ-Vhn" secondAttribute="bottom" constant="20" id="Iu7-cl-6e2"/>
                                                    <constraint firstItem="hFF-E1-ZOQ" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="LmJ-GZ-QLU"/>
                                                    <constraint firstAttribute="trailing" secondItem="c4d-C8-OSL" secondAttribute="trailing" constant="20" id="M6s-Kj-dlk"/>
                                                    <constraint firstItem="c4d-C8-OSL" firstAttribute="top" secondItem="hFF-E1-ZOQ" secondAttribute="bottom" constant="40" id="NLb-2s-KyC"/>
                                                    <constraint firstItem="vNC-yE-1Ej" firstAttribute="width" secondItem="CSc-9P-mhi" secondAttribute="width" multiplier="2:3" id="O0O-su-tEO"/>
                                                    <constraint firstItem="c4d-C8-OSL" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="WB9-Vz-4wj"/>
                                                    <constraint firstItem="c6C-ye-Spf" firstAttribute="top" secondItem="gMT-Az-Zg5" secondAttribute="bottom" constant="20" id="Wii-4c-5f6"/>
                                                    <constraint firstItem="gMT-Az-Zg5" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="Wjc-Yc-Mcm"/>
                                                    <constraint firstItem="eNP-9K-2rz" firstAttribute="top" secondItem="UPS-6G-4fl" secondAttribute="bottom" id="XlM-FH-eon"/>
                                                    <constraint firstItem="eNP-9K-2rz" firstAttribute="centerX" secondItem="UPS-6G-4fl" secondAttribute="centerX" id="Z6F-Pv-lpA"/>
                                                    <constraint firstItem="vNC-yE-1Ej" firstAttribute="top" secondItem="CSc-9P-mhi" secondAttribute="top" constant="20" id="bLe-K0-2gt"/>
                                                    <constraint firstItem="Voj-aQ-Vhn" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="dEd-7T-1QE"/>
                                                    <constraint firstItem="vNC-yE-1Ej" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="qDC-Xw-qMH"/>
                                                    <constraint firstItem="UPS-6G-4fl" firstAttribute="top" secondItem="CSc-9P-mhi" secondAttribute="top" constant="30" id="t9h-Or-4eU"/>
                                                    <constraint firstItem="B4G-SI-LFQ" firstAttribute="leading" secondItem="CSc-9P-mhi" secondAttribute="leading" constant="20" id="v4M-UN-mnm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vNC-yE-1Ej" secondAttribute="trailing" constant="20" symbolic="YES" id="vdU-DI-zL3"/>
                                                    <constraint firstItem="WFS-vC-fOw" firstAttribute="top" secondItem="c6C-ye-Spf" secondAttribute="bottom" constant="20" id="xb4-fR-ySs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMT-Az-Zg5" secondAttribute="trailing" constant="20" symbolic="YES" id="z8U-jQ-loK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="mainWhiteBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0I0-eA-R8d" secondAttribute="trailing" id="52o-ia-bGr"/>
                                            <constraint firstItem="CSc-9P-mhi" firstAttribute="top" secondItem="0I0-eA-R8d" secondAttribute="bottom" id="6ja-Vp-h5h"/>
                                            <constraint firstAttribute="trailing" secondItem="CSc-9P-mhi" secondAttribute="trailing" id="Be2-iH-ScE"/>
                                            <constraint firstItem="0I0-eA-R8d" firstAttribute="top" secondItem="Ub0-1W-vyT" secondAttribute="top" id="WCk-0s-z9X"/>
                                            <constraint firstAttribute="bottom" secondItem="CSc-9P-mhi" secondAttribute="bottom" id="YWe-MT-5dv"/>
                                            <constraint firstItem="CSc-9P-mhi" firstAttribute="leading" secondItem="Ub0-1W-vyT" secondAttribute="leading" id="YX5-5d-biQ"/>
                                            <constraint firstItem="0I0-eA-R8d" firstAttribute="leading" secondItem="Ub0-1W-vyT" secondAttribute="leading" id="pZi-No-cWA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-6N-SOc" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="225" width="414" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="o98-NA-dB0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-Dd-BFh">
                                        <rect key="frame" x="10" y="10" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="kEY-rg-lv7"/>
                                            <constraint firstAttribute="height" constant="30" id="q3M-0Q-o9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Back" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                        </state>
                                        <connections>
                                            <action selector="pressPopToViewHomePage:" destination="X6w-qM-FdF" eventType="touchUpInside" id="mnd-0f-jg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ub0-1W-vyT" secondAttribute="bottom" id="5Ur-VH-Lll"/>
                                    <constraint firstItem="Ub0-1W-vyT" firstAttribute="leading" secondItem="KDF-PA-dMT" secondAttribute="leading" id="9L2-pm-D3g"/>
                                    <constraint firstItem="Ub0-1W-vyT" firstAttribute="height" relation="greaterThanOrEqual" secondItem="KDF-PA-dMT" secondAttribute="height" id="DaD-Ns-1yf"/>
                                    <constraint firstItem="Grb-Dd-BFh" firstAttribute="top" secondItem="Ub0-1W-vyT" secondAttribute="top" constant="10" id="Fqn-Ei-tmB"/>
                                    <constraint firstItem="Ub0-1W-vyT" firstAttribute="top" secondItem="KDF-PA-dMT" secondAttribute="top" id="Jpo-PY-Ni3"/>
                                    <constraint firstItem="Grb-Dd-BFh" firstAttribute="leading" secondItem="Ub0-1W-vyT" secondAttribute="leading" constant="10" id="KaE-Ar-hDv"/>
                                    <constraint firstItem="aJ3-6N-SOc" firstAttribute="trailing" secondItem="0I0-eA-R8d" secondAttribute="trailing" id="Lcf-Vf-3bR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub0-1W-vyT" secondAttribute="trailing" id="SzM-bf-Ph0"/>
                                    <constraint firstItem="aJ3-6N-SOc" firstAttribute="bottom" secondItem="0I0-eA-R8d" secondAttribute="bottom" id="Vi2-Oc-Cnf"/>
                                    <constraint firstItem="Ub0-1W-vyT" firstAttribute="centerX" secondItem="KDF-PA-dMT" secondAttribute="centerX" id="WkB-Dg-6be"/>
                                    <constraint firstItem="aJ3-6N-SOc" firstAttribute="leading" secondItem="0I0-eA-R8d" secondAttribute="leading" id="cMy-fd-ZmR"/>
                                    <constraint firstItem="Ub0-1W-vyT" firstAttribute="centerY" secondItem="KDF-PA-dMT" secondAttribute="centerY" priority="750" id="pPs-aV-sg7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="afq-8K-iO1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zUu-6o-Y2D"/>
                                <connections>
                                    <outlet property="delegate" destination="X6w-qM-FdF" id="OAq-t9-a9x"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9d-DW-RjZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDF-PA-dMT" firstAttribute="bottom" secondItem="OoL-mo-Ozo" secondAttribute="bottom" constant="-34" id="68h-u6-9f8"/>
                            <constraint firstItem="CSc-9P-mhi" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OoL-mo-Ozo" secondAttribute="height" multiplier="0.683036" id="CCR-Ry-Adl"/>
                            <constraint firstItem="KDF-PA-dMT" firstAttribute="top" secondItem="OoL-mo-Ozo" secondAttribute="top" id="CMb-O7-hVZ"/>
                            <constraint firstItem="KDF-PA-dMT" firstAttribute="leading" secondItem="OoL-mo-Ozo" secondAttribute="leading" id="LX1-3p-6Sb"/>
                            <constraint firstItem="KDF-PA-dMT" firstAttribute="trailing" secondItem="OoL-mo-Ozo" secondAttribute="trailing" id="Q2n-Bh-GsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FN8-Q3-krx"/>
                    <connections>
                        <outlet property="addToCardButton" destination="c4d-C8-OSL" id="hCL-y1-VwE"/>
                        <outlet property="colorFirstShoeButton" destination="nBK-ns-Jy2" id="g3K-gM-9B8"/>
                        <outlet property="colorSecondShoeButton" destination="zBk-N5-hVy" id="X7L-Om-QNZ"/>
                        <outlet property="colorThirdShoeButton" destination="ZQJ-cM-SHx" id="e7h-aH-SkZ"/>
                        <outlet property="contentView" destination="CSc-9P-mhi" id="FIs-EL-SLz"/>
                        <outlet property="descriptionShoesLabel" destination="Voj-aQ-Vhn" id="fF4-gy-zuu"/>
                        <outlet property="nameShoesLabel" destination="vNC-yE-1Ej" id="AsF-aC-mdc"/>
                        <outlet property="pageControl" destination="aJ3-6N-SOc" id="xE6-mb-e7Z"/>
                        <outlet property="pagerView" destination="GgW-Uj-kCJ" id="e5g-N2-yCb"/>
                        <outlet property="parentPagerView" destination="0I0-eA-R8d" id="8Td-xD-hLw"/>
                        <outlet property="parentView" destination="Ub0-1W-vyT" id="9TS-OK-cBb"/>
                        <outlet property="priceShoesLabel" destination="UPS-6G-4fl" id="YFh-Qc-fFC"/>
                        <outlet property="reviewLabel" destination="eNP-9K-2rz" id="vkf-Tz-Qza"/>
                        <outlet property="sizeFirstButton" destination="H40-JO-BGV" id="Eyd-x8-tg9"/>
                        <outlet property="sizeFourthButton" destination="3AV-0B-VYU" id="g0g-56-STm"/>
                        <outlet property="sizeSecondButton" destination="ZO0-Ki-kIg" id="FFy-OW-8g8"/>
                        <outlet property="sizeThirdButton" destination="XhI-Mb-bT7" id="ROc-Zs-Vbh"/>
                        <outlet property="starFive" destination="3Fz-5S-mto" id="16x-ss-iCq"/>
                        <outlet property="starFour" destination="r4b-PC-10l" id="dV8-yW-5Np"/>
                        <outlet property="starOne" destination="bfz-5p-0Y3" id="P3P-aT-Yqb"/>
                        <outlet property="starThree" destination="yQe-85-e3A" id="Tf2-hA-VgW"/>
                        <outlet property="starTwo" destination="4Jp-Sy-Lng" id="iyu-Yf-ASa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVy-17-T1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="2007.5892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="backgroundButton">
            <color red="0.23499999940395355" green="0.18400000035762787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayMainBackground">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlackBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middleGrayBackground">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="priceColor">
            <color red="0.059000000357627869" green="0.67100000381469727" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoeBackground1">
            <color red="0.94900000095367432" green="0.99599999189376831" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoeBackground2">
            <color red="0.87099999189376831" green="0.87099999189376831" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shoeBackground3">
            <color red="0.97600001096725464" green="0.84299999475479126" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
