<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="shoe_shop2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-oe-Qpn">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-PW-5iM">
                                <rect key="frame" x="38.5" y="14.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="middleGrayBackground"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXm-PW-5iM" firstAttribute="centerY" secondItem="5bb-oe-Qpn" secondAttribute="centerY" id="CAX-YS-1OJ"/>
                            <constraint firstAttribute="height" constant="50" id="GAa-0q-ZiF"/>
                            <constraint firstAttribute="width" constant="120" id="Rve-hx-8Tj"/>
                            <constraint firstItem="LXm-PW-5iM" firstAttribute="centerX" secondItem="5bb-oe-Qpn" secondAttribute="centerX" id="f6g-br-JwO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5bb-oe-Qpn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FCV-Cf-kip"/>
                <constraint firstItem="5bb-oe-Qpn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fEe-k8-k9Q"/>
                <constraint firstAttribute="trailing" secondItem="5bb-oe-Qpn" secondAttribute="trailing" id="rTX-Eb-GyV"/>
                <constraint firstAttribute="bottom" secondItem="5bb-oe-Qpn" secondAttribute="bottom" id="vB2-ae-wp7"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="5bb-oe-Qpn" id="AKJ-rC-hZR"/>
            </connections>
            <point key="canvasLocation" x="109" y="95"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="middleGrayBackground">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
