<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fl1-Ho-0Z5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tabbar View Controller-->
        <scene sceneID="qar-Zl-1Ca">
            <objects>
                <viewController id="Fl1-Ho-0Z5" customClass="RootTabbarViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lp-au-Evg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c4I-yn-zAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qna-E5-UpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-752"/>
        </scene>
        <!--Root Tabbar View Controller-->
        <scene sceneID="5pz-dF-ePx">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="fcO-jr-f4h" customClass="RootTabbarViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzQ-hT-Z5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zJJ-A2-b4N" kind="relationship" relationship="viewControllers" id="eV1-oL-34N"/>
                        <segue destination="AEq-zb-ojF" kind="relationship" relationship="viewControllers" id="LTd-gR-79y"/>
                        <segue destination="Mbf-kZ-Gxe" kind="relationship" relationship="viewControllers" id="Spg-xP-zgM"/>
                        <segue destination="BKI-kI-egK" kind="relationship" relationship="viewControllers" id="2As-UR-MhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-Lb-5Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-154"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="h64-ve-6Wo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homePage" storyboardName="HomePage" id="zJJ-A2-b4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ROR-bL-2Ub"/>
                    <navigationItem key="navigationItem" id="6Sj-UE-abw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfC-1E-fao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1y3-xf-BNa">
            <objects>
                <navigationController storyboardIdentifier="navNotificationPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEq-zb-ojF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" selectedImage="bell.fill" id="nyU-Tb-ck5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7l-YQ-8ip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3on-y0-F3p" kind="relationship" relationship="rootViewController" id="xmZ-0z-bXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmr-Eo-jOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTm-YD-Uwe">
            <objects>
                <navigationController storyboardIdentifier="navCartPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbf-kZ-Gxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" selectedImage="cart.fill" id="0yj-ZY-nrs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmK-vS-0bU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2DD-6E-ywS" kind="relationship" relationship="rootViewController" id="NQt-12-GFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev4-Gw-de4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="660"/>
        </scene>
        <!--AccountPage-->
        <scene sceneID="yt5-rQ-NUq">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountPage" id="BKI-kI-egK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4sF-Vy-LbV"/>
                    <navigationItem key="navigationItem" id="jO7-mP-JZE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zud-e8-Z0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="384"/>
        </scene>
        <!--cartPage-->
        <scene sceneID="4z8-Rz-59l">
            <objects>
                <viewControllerPlaceholder storyboardName="CartPage" referencedIdentifier="cartPage" id="2DD-6E-ywS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mXE-Zr-6Ji"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhD-9K-Gy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1100"/>
        </scene>
        <!--Notification-->
        <scene sceneID="8Rp-gB-gK4">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="3on-y0-F3p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NSz-nx-ILp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u61-Xr-Xnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
