<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnz-E8-9ug">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Success View Controller-->
        <scene sceneID="vkN-4n-4Um">
            <objects>
                <viewController storyboardIdentifier="orderSuccessPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fnz-E8-9ug" customClass="OrderSuccessViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhv-2K-JmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iny-MM-0yC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-eF-pBq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-Cj-Zeh">
                                                <rect key="frame" x="107" y="90" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_02" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-Dn-ndx">
                                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="4cJ-Sb-OlB"/>
                                                            <constraint firstAttribute="width" constant="150" id="mjd-bd-gKc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="priceColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xom-Dn-ndx" firstAttribute="centerY" secondItem="gXU-Cj-Zeh" secondAttribute="centerY" id="3ah-Wa-lA6"/>
                                                    <constraint firstAttribute="width" constant="200" id="QRP-9O-zZ5"/>
                                                    <constraint firstAttribute="height" constant="200" id="TJn-5g-3IM"/>
                                                    <constraint firstItem="Xom-Dn-ndx" firstAttribute="centerX" secondItem="gXU-Cj-Zeh" secondAttribute="centerX" id="dGJ-Wn-7H9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-9z-asl">
                                                <rect key="frame" x="0.0" y="390" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-JX-wPW">
                                                        <rect key="frame" x="87.5" y="0.0" width="239.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your packet will send to your address, thanks for order!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-UB-YvP">
                                                        <rect key="frame" x="33.5" y="50" width="347.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="abY-sZ-Bph"/>
                                                </constraints>
                                            </stackView>
                                                    <action selector="trackOrderAction:" destination="Fnz-E8-9ug" eventType="touchUpInside" id="Aey-Rj-nCs"/>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6mE-9z-asl" secondAttribute="trailing" id="8HK-UI-pRA"/>
                                            <constraint firstItem="6mE-9z-asl" firstAttribute="top" secondItem="gXU-Cj-Zeh" secondAttribute="bottom" constant="100" id="QD1-Rm-JWn"/>
                                            <constraint firstItem="gXU-Cj-Zeh" firstAttribute="top" secondItem="XBS-eF-pBq" secondAttribute="top" constant="100" id="VzB-3I-iam"/>
                                            <constraint firstItem="gXU-Cj-Zeh" firstAttribute="centerX" secondItem="XBS-eF-pBq" secondAttribute="centerX" id="XW2-aw-0m6"/>
                                            <constraint firstItem="gXU-Cj-Zeh" firstAttribute="top" secondItem="XBS-eF-pBq" secondAttribute="top" constant="100" id="nBb-0H-dUz"/>
                                            <constraint firstItem="6mE-9z-asl" firstAttribute="leading" secondItem="XBS-eF-pBq" secondAttribute="leading" id="tKU-0r-7V9"/>
                                            <constraint firstItem="gXU-Cj-Zeh" firstAttribute="top" secondItem="XBS-eF-pBq" secondAttribute="top" constant="90" id="vPp-dt-tH2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VzB-3I-iam"/>
                                                <exclude reference="nBb-0H-dUz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="nBb-0H-dUz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XBS-eF-pBq" secondAttribute="trailing" id="B2g-aN-B2i"/>
                                    <constraint firstItem="XBS-eF-pBq" firstAttribute="centerY" secondItem="iny-MM-0yC" secondAttribute="centerY" priority="750" id="Ebt-ry-dWK"/>
                                    <constraint firstItem="XBS-eF-pBq" firstAttribute="leading" secondItem="iny-MM-0yC" secondAttribute="leading" id="fvq-75-5yO"/>
                                    <constraint firstItem="XBS-eF-pBq" firstAttribute="centerX" secondItem="iny-MM-0yC" secondAttribute="centerX" id="gGD-fu-dAA"/>
                                    <constraint firstAttribute="bottom" secondItem="XBS-eF-pBq" secondAttribute="bottom" id="lbC-g5-9dp"/>
                                    <constraint firstItem="XBS-eF-pBq" firstAttribute="top" secondItem="iny-MM-0yC" secondAttribute="top" id="vth-x7-5Ec"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kY9-QI-Ff4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B0z-x7-hVi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAZ-OL-7r2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBS-eF-pBq" firstAttribute="leading" secondItem="PAZ-OL-7r2" secondAttribute="leading" id="0nT-JB-ubS"/>
                            <constraint firstItem="iny-MM-0yC" firstAttribute="bottom" secondItem="PAZ-OL-7r2" secondAttribute="bottom" id="3R0-Jj-PSr"/>
                            <constraint firstItem="iny-MM-0yC" firstAttribute="leading" secondItem="PAZ-OL-7r2" secondAttribute="leading" id="ZZ7-mu-Uhm"/>
                            <constraint firstItem="iny-MM-0yC" firstAttribute="trailing" secondItem="PAZ-OL-7r2" secondAttribute="trailing" id="buv-9m-ap1"/>
                            <constraint firstItem="iny-MM-0yC" firstAttribute="top" secondItem="PAZ-OL-7r2" secondAttribute="top" id="p2O-NB-vCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="gXU-Cj-Zeh" id="jGl-IH-UBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNd-cp-SN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick_02" width="1024" height="1024"/>
        <namedColor name="priceColor">
            <color red="0.059000000357627869" green="0.67100000381469727" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
