<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeJ-tl-6oZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="xsd-rZ-zoK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UrE-ds-GUL" customClass="ForgotPasswordViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5g-EX-4Tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-UU-DT5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maB-VG-Gfo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="797.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-fm-9Bw">
                                                <rect key="frame" x="5" y="60" width="404" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter You Email Address To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-ZF-4YQ">
                                                <rect key="frame" x="0.0" y="407" width="414" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve a Link To Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-pF-PPj">
                                                <rect key="frame" x="0.0" y="434" width="414" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-rS-rRf">
                                                <rect key="frame" x="20.5" y="632" width="373" height="47.5"/>
                                                <color key="backgroundColor" name="backgroundButton"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendLinkResetPassword:" destination="UrE-ds-GUL" eventType="touchUpInside" id="q3a-MU-yDV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-lA-mNC">
                                                <rect key="frame" x="103.5" y="140" width="207" height="207"/>
                                                <color key="backgroundColor" name="subGrayBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8qw-lA-mNC" secondAttribute="height" id="odP-D8-hKL"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-Ma-wxl">
                                                <rect key="frame" x="155.5" y="192" width="103.5" height="103.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qiV-Ma-wxl" secondAttribute="height" id="hRp-xy-r4i"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-dU-eJb" customClass="TextFielDigit" customModule="shoe_shop2" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="516" width="373" height="56"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U07-KC-pib">
                                                <rect key="frame" x="379" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="U6b-Ch-Omr"/>
                                                    <constraint firstAttribute="height" constant="20" id="o62-7u-9r6"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeScreen:" destination="UrE-ds-GUL" eventType="touchUpInside" id="N9q-t8-hgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="width" secondItem="maB-VG-Gfo" secondAttribute="width" multiplier="0.9" id="28K-mW-b3e"/>
                                            <constraint firstItem="2hz-ZF-4YQ" firstAttribute="top" secondItem="8qw-lA-mNC" secondAttribute="bottom" constant="60" id="2F1-8M-AMF"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="width" secondItem="maB-VG-Gfo" secondAttribute="width" multiplier="0.9" id="3cv-cj-Fwc"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="centerX" secondItem="maB-VG-Gfo" secondAttribute="centerX" id="4Ic-8p-H5x"/>
                                            <constraint firstItem="8qw-lA-mNC" firstAttribute="top" secondItem="69e-fm-9Bw" secondAttribute="bottom" constant="50" id="4tQ-bp-gGV"/>
                                            <constraint firstItem="8qw-lA-mNC" firstAttribute="centerX" secondItem="69e-fm-9Bw" secondAttribute="centerX" id="5RU-cb-zgW"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="height" secondItem="maB-VG-Gfo" secondAttribute="height" multiplier="0.07" id="5xq-H0-Sez"/>
                                            <constraint firstItem="qiV-Ma-wxl" firstAttribute="centerX" secondItem="8qw-lA-mNC" secondAttribute="centerX" id="80V-zq-lJY"/>
                                            <constraint firstAttribute="bottom" secondItem="QR1-rS-rRf" secondAttribute="bottom" constant="118" id="81r-7G-K6v"/>
                                            <constraint firstItem="kiz-pF-PPj" firstAttribute="leading" secondItem="maB-VG-Gfo" secondAttribute="leading" id="DAo-NK-lML"/>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="height" secondItem="maB-VG-Gfo" secondAttribute="height" multiplier="0.06" id="EW4-JS-EYu"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="top" secondItem="kiz-pF-PPj" secondAttribute="bottom" constant="60" id="FTZ-PK-ilM"/>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="top" secondItem="SRu-dU-eJb" secondAttribute="bottom" constant="60" id="Ftm-Df-eQl"/>
                                            <constraint firstItem="69e-fm-9Bw" firstAttribute="top" secondItem="maB-VG-Gfo" secondAttribute="top" constant="60" id="GaT-yg-ecW"/>
                                            <constraint firstAttribute="trailing" secondItem="U07-KC-pib" secondAttribute="trailing" constant="15" id="MZb-vW-ncg"/>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="centerX" secondItem="maB-VG-Gfo" secondAttribute="centerX" id="R8L-QY-zvB"/>
                                            <constraint firstItem="69e-fm-9Bw" firstAttribute="leading" secondItem="maB-VG-Gfo" secondAttribute="leading" constant="5" id="U8T-fJ-Xez"/>
                                            <constraint firstAttribute="trailing" secondItem="69e-fm-9Bw" secondAttribute="trailing" constant="5" id="d50-pj-8cf"/>
                                            <constraint firstItem="8qw-lA-mNC" firstAttribute="width" secondItem="maB-VG-Gfo" secondAttribute="width" multiplier="0.5" id="dXK-n5-X4P"/>
                                            <constraint firstAttribute="trailing" secondItem="2hz-ZF-4YQ" secondAttribute="trailing" id="fxX-9z-NEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kiz-pF-PPj" secondAttribute="trailing" id="g4a-AT-vjx"/>
                                            <constraint firstItem="U07-KC-pib" firstAttribute="top" secondItem="maB-VG-Gfo" secondAttribute="top" constant="15" id="gxv-mE-IXx"/>
                                            <constraint firstItem="qiV-Ma-wxl" firstAttribute="centerY" secondItem="8qw-lA-mNC" secondAttribute="centerY" id="iva-iT-88Y"/>
                                            <constraint firstItem="2hz-ZF-4YQ" firstAttribute="leading" secondItem="maB-VG-Gfo" secondAttribute="leading" id="q2o-qZ-jCA"/>
                                            <constraint firstItem="kiz-pF-PPj" firstAttribute="top" secondItem="2hz-ZF-4YQ" secondAttribute="bottom" constant="5" id="qa8-jJ-2cu"/>
                                            <constraint firstItem="qiV-Ma-wxl" firstAttribute="width" secondItem="8qw-lA-mNC" secondAttribute="width" multiplier="0.5" id="yxc-it-p1N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="maB-VG-Gfo" secondAttribute="bottom" id="4ri-Pu-Sj2"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="centerY" secondItem="wl7-UU-DT5" secondAttribute="centerY" priority="250" id="HGS-OX-dQ1"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="centerX" secondItem="wl7-UU-DT5" secondAttribute="centerX" id="KjE-ND-0xX"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="top" secondItem="wl7-UU-DT5" secondAttribute="top" id="Oiy-02-NTn"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="leading" secondItem="wl7-UU-DT5" secondAttribute="leading" id="hpd-2m-v8y"/>
                                    <constraint firstAttribute="trailing" secondItem="maB-VG-Gfo" secondAttribute="trailing" id="k7i-2h-za2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u8v-pr-vHx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RyG-2B-toZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmG-C9-Mof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmG-C9-Mof" firstAttribute="trailing" secondItem="wl7-UU-DT5" secondAttribute="trailing" id="JzF-AB-Jah"/>
                            <constraint firstItem="xmG-C9-Mof" firstAttribute="bottom" secondItem="wl7-UU-DT5" secondAttribute="bottom" id="Mec-1w-bsz"/>
                            <constraint firstItem="wl7-UU-DT5" firstAttribute="top" secondItem="xmG-C9-Mof" secondAttribute="top" id="hBV-Py-Vlu"/>
                            <constraint firstItem="wl7-UU-DT5" firstAttribute="leading" secondItem="xmG-C9-Mof" secondAttribute="leading" id="mLf-NM-MZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwb-p1-7W3"/>
                    <connections>
                        <outlet property="btnSendCode" destination="QR1-rS-rRf" id="9Uz-pt-Kbr"/>
                        <outlet property="textFieldEmail" destination="SRu-dU-eJb" id="9QY-Uv-XWE"/>
                        <outlet property="viewImage" destination="8qw-lA-mNC" id="4Zb-PB-LwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upc-CL-dRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="3.3482142857142856"/>
        </scene>
        <!--Verify Email Code View Controller-->
        <scene sceneID="DIM-gJ-RaJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ypa-1M-6Ba" customClass="VerifyEmailCodeViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbM-ff-XwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-Fu-6C9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koR-hE-mT5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-JB-ees">
                                                <rect key="frame" x="0.0" y="40" width="414" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-JJ-bUY">
                                                <rect key="frame" x="103.5" y="164" width="207" height="207"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email2" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-Kl-rAJ">
                                                        <rect key="frame" x="41.5" y="41.5" width="124" height="124.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ddh-Kl-rAJ" secondAttribute="height" id="H27-33-cqB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="subGrayBackground"/>
                                                <constraints>
                                                    <constraint firstItem="Ddh-Kl-rAJ" firstAttribute="centerY" secondItem="2xM-JJ-bUY" secondAttribute="centerY" id="RGK-Kj-kUw"/>
                                                    <constraint firstAttribute="height" secondItem="2xM-JJ-bUY" secondAttribute="width" id="VrP-br-GGA"/>
                                                    <constraint firstItem="Ddh-Kl-rAJ" firstAttribute="centerX" secondItem="2xM-JJ-bUY" secondAttribute="centerX" id="byR-68-hmb"/>
                                                    <constraint firstItem="Ddh-Kl-rAJ" firstAttribute="width" secondItem="2xM-JJ-bUY" secondAttribute="width" multiplier="0.6" id="jTE-wx-25M"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter The 4 Digit Code Sent To " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-Ds-nGd">
                                                <rect key="frame" x="0.0" y="421" width="414" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-a4-OZL">
                                                <rect key="frame" x="0.0" y="447.5" width="414" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33C-pB-rNH">
                                                <rect key="frame" x="20.5" y="692.5" width="373" height="49"/>
                                                <color key="backgroundColor" name="backgroundButton"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Verify">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-ir-3kq">
                                                <rect key="frame" x="41.5" y="529" width="331" height="57.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-EP-mdX" customClass="TextFielDigit" customModule="shoe_shop2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="57.5"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-QW-Xte" customClass="TextFielDigit" customModule="shoe_shop2" customModuleProvider="target">
                                                        <rect key="frame" x="85" y="0.0" width="75.5" height="57.5"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fza-nG-7Im" customClass="TextFielDigit" customModule="shoe_shop2" customModuleProvider="target">
                                                        <rect key="frame" x="170.5" y="0.0" width="75.5" height="57.5"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-2F-JCv" customClass="TextFielDigit" customModule="shoe_shop2" customModuleProvider="target">
                                                        <rect key="frame" x="256" y="0.0" width="75" height="57.5"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-hJ-vea">
                                                <rect key="frame" x="124" y="616.5" width="166" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Resend Code">
                                                    <color key="titleColor" red="0.93072038889999997" green="0.30708530550000002" blue="0.12545123699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2xM-JJ-bUY" firstAttribute="width" secondItem="koR-hE-mT5" secondAttribute="width" multiplier="0.5" id="18S-vO-m0V"/>
                                            <constraint firstItem="xiv-hJ-vea" firstAttribute="centerX" secondItem="koR-hE-mT5" secondAttribute="centerX" id="5gS-dv-D8b"/>
                                            <constraint firstItem="ioZ-ir-3kq" firstAttribute="centerX" secondItem="koR-hE-mT5" secondAttribute="centerX" id="94k-OB-W7E"/>
                                            <constraint firstItem="ZU8-Ds-nGd" firstAttribute="leading" secondItem="koR-hE-mT5" secondAttribute="leading" id="BUV-nW-3Dy"/>
                                            <constraint firstItem="ioZ-ir-3kq" firstAttribute="height" secondItem="koR-hE-mT5" secondAttribute="height" multiplier="0.07" id="DP4-dA-5YH"/>
                                            <constraint firstItem="WrS-a4-OZL" firstAttribute="leading" secondItem="koR-hE-mT5" secondAttribute="leading" id="EJd-aM-LQh"/>
                                            <constraint firstItem="33C-pB-rNH" firstAttribute="top" secondItem="xiv-hJ-vea" secondAttribute="bottom" constant="40" id="F3A-hQ-3Nm"/>
                                            <constraint firstItem="ZU8-Ds-nGd" firstAttribute="top" secondItem="2xM-JJ-bUY" secondAttribute="bottom" constant="50" id="G5C-wA-CCb"/>
                                            <constraint firstItem="33C-pB-rNH" firstAttribute="width" secondItem="koR-hE-mT5" secondAttribute="width" multiplier="0.9" id="GpS-eY-SMr"/>
                                            <constraint firstItem="2xM-JJ-bUY" firstAttribute="top" secondItem="Jlc-JB-ees" secondAttribute="bottom" constant="60" id="Kct-oe-f3O"/>
                                            <constraint firstAttribute="trailing" secondItem="ZU8-Ds-nGd" secondAttribute="trailing" id="LpD-tM-2O6"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlc-JB-ees" secondAttribute="trailing" id="N2O-tJ-3tg"/>
                                            <constraint firstItem="Jlc-JB-ees" firstAttribute="top" secondItem="koR-hE-mT5" secondAttribute="top" constant="40" id="Oqb-Pa-55J"/>
                                            <constraint firstItem="xiv-hJ-vea" firstAttribute="width" secondItem="koR-hE-mT5" secondAttribute="width" multiplier="0.4" id="RJj-qq-YpR"/>
                                            <constraint firstItem="ZU8-Ds-nGd" firstAttribute="height" secondItem="koR-hE-mT5" secondAttribute="height" multiplier="0.0262836" id="Rty-UV-iw4"/>
                                            <constraint firstItem="Jlc-JB-ees" firstAttribute="leading" secondItem="koR-hE-mT5" secondAttribute="leading" id="S32-00-hbe"/>
                                            <constraint firstItem="WrS-a4-OZL" firstAttribute="top" secondItem="ZU8-Ds-nGd" secondAttribute="bottom" constant="5" id="SCA-7f-Nov"/>
                                            <constraint firstItem="ioZ-ir-3kq" firstAttribute="width" secondItem="koR-hE-mT5" secondAttribute="width" multiplier="0.8" id="WpB-8v-t2O"/>
                                            <constraint firstAttribute="trailing" secondItem="WrS-a4-OZL" secondAttribute="trailing" id="XXR-U7-iZ4"/>
                                            <constraint firstItem="33C-pB-rNH" firstAttribute="centerX" secondItem="koR-hE-mT5" secondAttribute="centerX" id="Xw9-63-gLs"/>
                                            <constraint firstItem="xiv-hJ-vea" firstAttribute="top" secondItem="ioZ-ir-3kq" secondAttribute="bottom" constant="30" id="bBD-VO-6aM"/>
                                            <constraint firstItem="33C-pB-rNH" firstAttribute="height" secondItem="koR-hE-mT5" secondAttribute="height" multiplier="0.06" id="baQ-cT-HD1"/>
                                            <constraint firstAttribute="bottom" secondItem="33C-pB-rNH" secondAttribute="bottom" constant="76.5" id="cL4-lJ-mAe"/>
                                            <constraint firstItem="xiv-hJ-vea" firstAttribute="height" secondItem="koR-hE-mT5" secondAttribute="height" multiplier="0.0439276" id="dPz-g5-qNo"/>
                                            <constraint firstItem="ioZ-ir-3kq" firstAttribute="top" secondItem="WrS-a4-OZL" secondAttribute="bottom" constant="60" id="dZr-hA-SVb"/>
                                            <constraint firstItem="2xM-JJ-bUY" firstAttribute="centerX" secondItem="koR-hE-mT5" secondAttribute="centerX" id="fHi-Sz-uL7"/>
                                            <constraint firstItem="WrS-a4-OZL" firstAttribute="height" secondItem="koR-hE-mT5" secondAttribute="height" multiplier="0.0262836" id="lNx-5k-0s8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="koR-hE-mT5" secondAttribute="bottom" id="CEv-ba-Xmv"/>
                                    <constraint firstItem="koR-hE-mT5" firstAttribute="top" secondItem="XDM-Fu-6C9" secondAttribute="top" id="NiS-TN-ftH"/>
                                    <constraint firstItem="koR-hE-mT5" firstAttribute="centerX" secondItem="XDM-Fu-6C9" secondAttribute="centerX" id="U1p-Aq-LrJ"/>
                                    <constraint firstItem="koR-hE-mT5" firstAttribute="leading" secondItem="XDM-Fu-6C9" secondAttribute="leading" id="Y6A-MQ-kiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="koR-hE-mT5" secondAttribute="trailing" id="abD-wn-r7b"/>
                                    <constraint firstItem="koR-hE-mT5" firstAttribute="centerY" secondItem="XDM-Fu-6C9" secondAttribute="centerY" priority="750" id="iAL-hd-TS5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V10-9Y-3Cg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WvU-tp-5GZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kM-Pe-4BA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDM-Fu-6C9" firstAttribute="bottom" secondItem="7kM-Pe-4BA" secondAttribute="bottom" id="2uM-uT-M0S"/>
                            <constraint firstItem="7kM-Pe-4BA" firstAttribute="trailing" secondItem="XDM-Fu-6C9" secondAttribute="trailing" id="IOO-2h-hEp"/>
                            <constraint firstItem="XDM-Fu-6C9" firstAttribute="leading" secondItem="7kM-Pe-4BA" secondAttribute="leading" id="L1E-sS-RSD"/>
                            <constraint firstItem="XDM-Fu-6C9" firstAttribute="top" secondItem="7kM-Pe-4BA" secondAttribute="top" id="jsZ-tJ-BiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nc-VE-fm6"/>
                    <connections>
                        <outlet property="btnVerify" destination="33C-pB-rNH" id="nP2-3s-EPG"/>
                        <outlet property="imageView" destination="2xM-JJ-bUY" id="aZA-Hh-fxL"/>
                        <outlet property="textFieldNumber1" destination="Icd-EP-mdX" id="CkY-wG-pBI"/>
                        <outlet property="textFieldNumber2" destination="MhC-QW-Xte" id="056-6V-OIB"/>
                        <outlet property="textFieldNumber3" destination="fza-nG-7Im" id="x8W-QF-tyJ"/>
                        <outlet property="textFieldNumber4" destination="qeM-2F-JCv" id="QaU-Oc-mqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8A-Jr-Tt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PES-3h-kqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aeJ-tl-6oZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAl-PT-WUc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrE-ds-GUL" kind="relationship" relationship="rootViewController" id="LCV-Pl-b59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z9-ee-xA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="3.3482142857142856"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="pHr-hW-BHY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GFf-mF-iaH" customClass="NewPasswordViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csn-Ce-mG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-QS-RYL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-bf-RX5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-ID-ma7">
                                                <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-mf-tl6">
                                                <rect key="frame" x="103.5" y="130" width="207" height="207"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset_password" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-VY-wSh">
                                                        <rect key="frame" x="41.5" y="41.5" width="124" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xbZ-VY-wSh" secondAttribute="height" id="BmO-Fv-rLG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="subGrayBackground"/>
                                                <constraints>
                                                    <constraint firstItem="xbZ-VY-wSh" firstAttribute="width" secondItem="qYx-mf-tl6" secondAttribute="width" multiplier="0.6" id="EdX-Vt-eHb"/>
                                                    <constraint firstItem="xbZ-VY-wSh" firstAttribute="centerY" secondItem="qYx-mf-tl6" secondAttribute="centerY" id="WpX-Jq-0nL"/>
                                                    <constraint firstAttribute="height" secondItem="qYx-mf-tl6" secondAttribute="width" id="m24-zB-DV3"/>
                                                    <constraint firstItem="xbZ-VY-wSh" firstAttribute="centerX" secondItem="qYx-mf-tl6" secondAttribute="centerX" id="wfi-5C-ubX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your New Password Must Be Diffrent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-ER-WTZ">
                                                <rect key="frame" x="0.0" y="387" width="414" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Previously Used Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-rk-u4t">
                                                <rect key="frame" x="0.0" y="413.5" width="414" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-Gd-XU2">
                                                <rect key="frame" x="20.5" y="679.5" width="373" height="49"/>
                                                <color key="backgroundColor" name="backgroundButton"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-Nw-h1h" customClass="CustomTextField" customModule="shoe_shop2" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="562.5" width="373" height="57"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-Ta-HJa" customClass="CustomTextField" customModule="shoe_shop2" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="485" width="373" height="57.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nJJ-Ta-HJa" firstAttribute="height" secondItem="4V6-bf-RX5" secondAttribute="height" multiplier="0.07" id="1ts-J2-YPc"/>
                                            <constraint firstItem="qYx-mf-tl6" firstAttribute="centerX" secondItem="4V6-bf-RX5" secondAttribute="centerX" id="59G-hC-6vd"/>
                                            <constraint firstAttribute="trailing" secondItem="9kI-ID-ma7" secondAttribute="trailing" id="6Dc-pW-uCL"/>
                                            <constraint firstItem="9kI-ID-ma7" firstAttribute="leading" secondItem="4V6-bf-RX5" secondAttribute="leading" id="BDG-MK-5Th"/>
                                            <constraint firstItem="sfw-rk-u4t" firstAttribute="height" secondItem="4V6-bf-RX5" secondAttribute="height" multiplier="0.0262836" id="DJb-eP-ATE"/>
                                            <constraint firstItem="9qc-ER-WTZ" firstAttribute="height" secondItem="4V6-bf-RX5" secondAttribute="height" multiplier="0.0262836" id="FMe-sg-Awg"/>
                                            <constraint firstItem="d1x-Gd-XU2" firstAttribute="centerX" secondItem="4V6-bf-RX5" secondAttribute="centerX" id="Hhr-Yh-UkS"/>
                                            <constraint firstItem="d1x-Gd-XU2" firstAttribute="width" secondItem="4V6-bf-RX5" secondAttribute="width" multiplier="0.9" id="Ihy-fy-K7a"/>
                                            <constraint firstItem="0e1-Nw-h1h" firstAttribute="width" secondItem="4V6-bf-RX5" secondAttribute="width" multiplier="0.9" id="JL2-R6-RQL"/>
                                            <constraint firstItem="nJJ-Ta-HJa" firstAttribute="width" secondItem="4V6-bf-RX5" secondAttribute="width" multiplier="0.9" id="JvX-Sr-mT2"/>
                                            <constraint firstItem="0e1-Nw-h1h" firstAttribute="top" secondItem="nJJ-Ta-HJa" secondAttribute="bottom" constant="20" id="Lmf-U1-5aD"/>
                                            <constraint firstItem="9qc-ER-WTZ" firstAttribute="top" secondItem="qYx-mf-tl6" secondAttribute="bottom" constant="50" id="MHP-Zb-Tls"/>
                                            <constraint firstItem="sfw-rk-u4t" firstAttribute="top" secondItem="9qc-ER-WTZ" secondAttribute="bottom" constant="5" id="MzX-hQ-zks"/>
                                            <constraint firstAttribute="trailing" secondItem="sfw-rk-u4t" secondAttribute="trailing" id="Q5y-oX-v98"/>
                                            <constraint firstItem="0e1-Nw-h1h" firstAttribute="height" secondItem="4V6-bf-RX5" secondAttribute="height" multiplier="0.07" id="Qli-jn-yPZ"/>
                                            <constraint firstItem="sfw-rk-u4t" firstAttribute="leading" secondItem="4V6-bf-RX5" secondAttribute="leading" id="RNm-aN-qvi"/>
                                            <constraint firstItem="qYx-mf-tl6" firstAttribute="width" secondItem="4V6-bf-RX5" secondAttribute="width" multiplier="0.5" id="SfC-rI-y3N"/>
                                            <constraint firstAttribute="trailing" secondItem="9qc-ER-WTZ" secondAttribute="trailing" id="TQj-m7-6hz"/>
                                            <constraint firstItem="0e1-Nw-h1h" firstAttribute="centerX" secondItem="nJJ-Ta-HJa" secondAttribute="centerX" id="ZID-db-P3N"/>
                                            <constraint firstItem="9kI-ID-ma7" firstAttribute="top" secondItem="4V6-bf-RX5" secondAttribute="top" constant="40" id="a1W-gv-404"/>
                                            <constraint firstItem="nJJ-Ta-HJa" firstAttribute="top" secondItem="sfw-rk-u4t" secondAttribute="bottom" constant="50" id="bkg-bX-TSE"/>
                                            <constraint firstItem="9qc-ER-WTZ" firstAttribute="leading" secondItem="4V6-bf-RX5" secondAttribute="leading" id="dyD-Si-ZgU"/>
                                            <constraint firstAttribute="bottom" secondItem="d1x-Gd-XU2" secondAttribute="bottom" constant="89.5" id="lqh-1G-C2s"/>
                                            <constraint firstItem="nJJ-Ta-HJa" firstAttribute="centerX" secondItem="sfw-rk-u4t" secondAttribute="centerX" id="phk-aQ-ixE"/>
                                            <constraint firstItem="d1x-Gd-XU2" firstAttribute="top" secondItem="0e1-Nw-h1h" secondAttribute="bottom" constant="60" id="tK0-KC-hR9"/>
                                            <constraint firstItem="qYx-mf-tl6" firstAttribute="top" secondItem="9kI-ID-ma7" secondAttribute="bottom" constant="60" id="wis-pE-3Dq"/>
                                            <constraint firstItem="d1x-Gd-XU2" firstAttribute="height" secondItem="4V6-bf-RX5" secondAttribute="height" multiplier="0.06" id="zLK-b8-AOk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4V6-bf-RX5" firstAttribute="centerY" secondItem="OHr-QS-RYL" secondAttribute="centerY" priority="750" id="SSC-Op-jkr"/>
                                    <constraint firstAttribute="bottom" secondItem="4V6-bf-RX5" secondAttribute="bottom" id="Tbi-R5-hBY"/>
                                    <constraint firstItem="4V6-bf-RX5" firstAttribute="top" secondItem="OHr-QS-RYL" secondAttribute="top" id="Zzl-gg-P8h"/>
                                    <constraint firstAttribute="trailing" secondItem="4V6-bf-RX5" secondAttribute="trailing" id="poT-fY-uan"/>
                                    <constraint firstItem="4V6-bf-RX5" firstAttribute="leading" secondItem="OHr-QS-RYL" secondAttribute="leading" id="wph-3L-wgb"/>
                                    <constraint firstItem="4V6-bf-RX5" firstAttribute="centerX" secondItem="OHr-QS-RYL" secondAttribute="centerX" id="xrV-Vr-f99"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gaz-lK-bEd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HuN-bA-jE8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYj-lj-Bxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHr-QS-RYL" firstAttribute="bottom" secondItem="HYj-lj-Bxh" secondAttribute="bottom" id="0bJ-Iw-CpC"/>
                            <constraint firstItem="OHr-QS-RYL" firstAttribute="leading" secondItem="HYj-lj-Bxh" secondAttribute="leading" id="6xT-3B-XiL"/>
                            <constraint firstItem="HYj-lj-Bxh" firstAttribute="trailing" secondItem="OHr-QS-RYL" secondAttribute="trailing" id="9Uz-GV-07d"/>
                            <constraint firstItem="OHr-QS-RYL" firstAttribute="top" secondItem="HYj-lj-Bxh" secondAttribute="top" id="imc-hW-D30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2JY-vR-Ygl"/>
                    <connections>
                        <outlet property="btnSave" destination="d1x-Gd-XU2" id="cSM-Rx-d15"/>
                        <outlet property="imageView" destination="qYx-mf-tl6" id="kKv-Sn-nUY"/>
                        <outlet property="textFieldConfirmPassword" destination="0e1-Nw-h1h" id="luI-Cp-HdN"/>
                        <outlet property="textFieldNewPassword" destination="nJJ-Ta-HJa" id="zym-7A-u7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joh-Uz-wcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="email2" width="100" height="100"/>
        <image name="forgot_password" width="100" height="100"/>
        <image name="reset_password" width="100" height="100"/>
        <namedColor name="backgroundButton">
            <color red="0.23499999940395355" green="0.18400000035762787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGrayBackground">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
