<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeJ-tl-6oZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="xsd-rZ-zoK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UrE-ds-GUL" customClass="ForgotPasswordViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5g-EX-4Tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-UU-DT5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maB-VG-Gfo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="797.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-fm-9Bw">
                                                <rect key="frame" x="5" y="60" width="404" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter You Email Address To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-ZF-4YQ">
                                                <rect key="frame" x="0.0" y="407" width="414" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve a Link To Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-pF-PPj">
                                                <rect key="frame" x="0.0" y="434" width="414" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-rS-rRf">
                                                <rect key="frame" x="20.5" y="632" width="373" height="47.5"/>
                                                <color key="backgroundColor" name="backgroundButton"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendLinkResetPassword:" destination="UrE-ds-GUL" eventType="touchUpInside" id="q3a-MU-yDV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-lA-mNC">
                                                <rect key="frame" x="103.5" y="140" width="207" height="207"/>
                                                <color key="backgroundColor" name="subGrayBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8qw-lA-mNC" secondAttribute="height" id="odP-D8-hKL"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-Ma-wxl">
                                                <rect key="frame" x="155.5" y="192" width="103.5" height="103.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qiV-Ma-wxl" secondAttribute="height" id="hRp-xy-r4i"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-dU-eJb" customClass="TextFielDigit" customModule="shoe_shop2" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="516" width="373" height="56"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U07-KC-pib">
                                                <rect key="frame" x="379" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="U6b-Ch-Omr"/>
                                                    <constraint firstAttribute="height" constant="20" id="o62-7u-9r6"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeScreen:" destination="UrE-ds-GUL" eventType="touchUpInside" id="N9q-t8-hgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="width" secondItem="maB-VG-Gfo" secondAttribute="width" multiplier="0.9" id="28K-mW-b3e"/>
                                            <constraint firstItem="2hz-ZF-4YQ" firstAttribute="top" secondItem="8qw-lA-mNC" secondAttribute="bottom" constant="60" id="2F1-8M-AMF"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="width" secondItem="maB-VG-Gfo" secondAttribute="width" multiplier="0.9" id="3cv-cj-Fwc"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="centerX" secondItem="maB-VG-Gfo" secondAttribute="centerX" id="4Ic-8p-H5x"/>
                                            <constraint firstItem="8qw-lA-mNC" firstAttribute="top" secondItem="69e-fm-9Bw" secondAttribute="bottom" constant="50" id="4tQ-bp-gGV"/>
                                            <constraint firstItem="8qw-lA-mNC" firstAttribute="centerX" secondItem="69e-fm-9Bw" secondAttribute="centerX" id="5RU-cb-zgW"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="height" secondItem="maB-VG-Gfo" secondAttribute="height" multiplier="0.07" id="5xq-H0-Sez"/>
                                            <constraint firstItem="qiV-Ma-wxl" firstAttribute="centerX" secondItem="8qw-lA-mNC" secondAttribute="centerX" id="80V-zq-lJY"/>
                                            <constraint firstAttribute="bottom" secondItem="QR1-rS-rRf" secondAttribute="bottom" constant="118" id="81r-7G-K6v"/>
                                            <constraint firstItem="kiz-pF-PPj" firstAttribute="leading" secondItem="maB-VG-Gfo" secondAttribute="leading" id="DAo-NK-lML"/>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="height" secondItem="maB-VG-Gfo" secondAttribute="height" multiplier="0.06" id="EW4-JS-EYu"/>
                                            <constraint firstItem="SRu-dU-eJb" firstAttribute="top" secondItem="kiz-pF-PPj" secondAttribute="bottom" constant="60" id="FTZ-PK-ilM"/>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="top" secondItem="SRu-dU-eJb" secondAttribute="bottom" constant="60" id="Ftm-Df-eQl"/>
                                            <constraint firstItem="69e-fm-9Bw" firstAttribute="top" secondItem="maB-VG-Gfo" secondAttribute="top" constant="60" id="GaT-yg-ecW"/>
                                            <constraint firstAttribute="trailing" secondItem="U07-KC-pib" secondAttribute="trailing" constant="15" id="MZb-vW-ncg"/>
                                            <constraint firstItem="QR1-rS-rRf" firstAttribute="centerX" secondItem="maB-VG-Gfo" secondAttribute="centerX" id="R8L-QY-zvB"/>
                                            <constraint firstItem="69e-fm-9Bw" firstAttribute="leading" secondItem="maB-VG-Gfo" secondAttribute="leading" constant="5" id="U8T-fJ-Xez"/>
                                            <constraint firstAttribute="trailing" secondItem="69e-fm-9Bw" secondAttribute="trailing" constant="5" id="d50-pj-8cf"/>
                                            <constraint firstItem="8qw-lA-mNC" firstAttribute="width" secondItem="maB-VG-Gfo" secondAttribute="width" multiplier="0.5" id="dXK-n5-X4P"/>
                                            <constraint firstAttribute="trailing" secondItem="2hz-ZF-4YQ" secondAttribute="trailing" id="fxX-9z-NEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kiz-pF-PPj" secondAttribute="trailing" id="g4a-AT-vjx"/>
                                            <constraint firstItem="U07-KC-pib" firstAttribute="top" secondItem="maB-VG-Gfo" secondAttribute="top" constant="15" id="gxv-mE-IXx"/>
                                            <constraint firstItem="qiV-Ma-wxl" firstAttribute="centerY" secondItem="8qw-lA-mNC" secondAttribute="centerY" id="iva-iT-88Y"/>
                                            <constraint firstItem="2hz-ZF-4YQ" firstAttribute="leading" secondItem="maB-VG-Gfo" secondAttribute="leading" id="q2o-qZ-jCA"/>
                                            <constraint firstItem="kiz-pF-PPj" firstAttribute="top" secondItem="2hz-ZF-4YQ" secondAttribute="bottom" constant="5" id="qa8-jJ-2cu"/>
                                            <constraint firstItem="qiV-Ma-wxl" firstAttribute="width" secondItem="8qw-lA-mNC" secondAttribute="width" multiplier="0.5" id="yxc-it-p1N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="maB-VG-Gfo" secondAttribute="bottom" id="4ri-Pu-Sj2"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="centerY" secondItem="wl7-UU-DT5" secondAttribute="centerY" priority="250" id="HGS-OX-dQ1"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="centerX" secondItem="wl7-UU-DT5" secondAttribute="centerX" id="KjE-ND-0xX"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="top" secondItem="wl7-UU-DT5" secondAttribute="top" id="Oiy-02-NTn"/>
                                    <constraint firstItem="maB-VG-Gfo" firstAttribute="leading" secondItem="wl7-UU-DT5" secondAttribute="leading" id="hpd-2m-v8y"/>
                                    <constraint firstAttribute="trailing" secondItem="maB-VG-Gfo" secondAttribute="trailing" id="k7i-2h-za2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u8v-pr-vHx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RyG-2B-toZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmG-C9-Mof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmG-C9-Mof" firstAttribute="trailing" secondItem="wl7-UU-DT5" secondAttribute="trailing" id="JzF-AB-Jah"/>
                            <constraint firstItem="xmG-C9-Mof" firstAttribute="bottom" secondItem="wl7-UU-DT5" secondAttribute="bottom" id="Mec-1w-bsz"/>
                            <constraint firstItem="wl7-UU-DT5" firstAttribute="top" secondItem="xmG-C9-Mof" secondAttribute="top" id="hBV-Py-Vlu"/>
                            <constraint firstItem="wl7-UU-DT5" firstAttribute="leading" secondItem="xmG-C9-Mof" secondAttribute="leading" id="mLf-NM-MZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwb-p1-7W3"/>
                    <connections>
                        <outlet property="btnSendCode" destination="QR1-rS-rRf" id="9Uz-pt-Kbr"/>
                        <outlet property="textFieldEmail" destination="SRu-dU-eJb" id="9QY-Uv-XWE"/>
                        <outlet property="viewImage" destination="8qw-lA-mNC" id="4Zb-PB-LwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upc-CL-dRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PES-3h-kqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aeJ-tl-6oZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAl-PT-WUc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrE-ds-GUL" kind="relationship" relationship="rootViewController" id="LCV-Pl-b59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z9-ee-xA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="forgot_password" width="100" height="100"/>
        <namedColor name="backgroundButton">
            <color red="0.23499999940395355" green="0.18400000035762787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGrayBackground">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
