<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2M-nu-xHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="C4g-4i-dMf">
            <objects>
                <viewController id="T2M-nu-xHQ" customClass="CheckoutViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsy-pg-Do5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-Ql-z2O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99X-rO-bez">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-Ou-q99">
                                                <rect key="frame" x="20.5" y="60" width="373" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-Pw-G5o">
                                                        <rect key="frame" x="10" y="10" width="25" height="34.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping  Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-es-8sa">
                                                        <rect key="frame" x="40" y="17" width="138" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80P-Bd-zKK">
                                                        <rect key="frame" x="40" y="52.5" width="298.5" height="75.5"/>
                                                        <string key="text">a ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsaa ádsadsa</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-et-18F">
                                                        <rect key="frame" x="131" y="143" width="111" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Change Adress">
                                                            <color key="titleColor" name="hightlightOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeAddress:" destination="T2M-nu-xHQ" eventType="touchUpInside" id="Is2-Xb-8oE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstItem="HCG-Pw-G5o" firstAttribute="top" secondItem="aWl-Ou-q99" secondAttribute="top" constant="10" id="1hf-FW-EBM"/>
                                                    <constraint firstItem="HCG-Pw-G5o" firstAttribute="leading" secondItem="aWl-Ou-q99" secondAttribute="leading" constant="10" id="4bk-qw-iZ9"/>
                                                    <constraint firstItem="2Ct-et-18F" firstAttribute="centerX" secondItem="aWl-Ou-q99" secondAttribute="centerX" id="8IE-LO-g16"/>
                                                    <constraint firstItem="80P-Bd-zKK" firstAttribute="width" secondItem="aWl-Ou-q99" secondAttribute="width" multiplier="0.8" id="DrC-e9-Z1r"/>
                                                    <constraint firstItem="80P-Bd-zKK" firstAttribute="height" secondItem="aWl-Ou-q99" secondAttribute="height" multiplier="0.42" id="K2h-Nm-Dus"/>
                                                    <constraint firstItem="80P-Bd-zKK" firstAttribute="leading" secondItem="EFK-es-8sa" secondAttribute="leading" id="M0y-y6-YyN"/>
                                                    <constraint firstItem="2Ct-et-18F" firstAttribute="top" secondItem="80P-Bd-zKK" secondAttribute="bottom" constant="15" id="MQ3-NJ-F7b"/>
                                                    <constraint firstItem="HCG-Pw-G5o" firstAttribute="width" secondItem="aWl-Ou-q99" secondAttribute="width" multiplier="0.0670241" id="cr7-za-bXN"/>
                                                    <constraint firstItem="EFK-es-8sa" firstAttribute="leading" secondItem="HCG-Pw-G5o" secondAttribute="trailing" constant="5" id="eHu-z3-qQ8"/>
                                                    <constraint firstItem="HCG-Pw-G5o" firstAttribute="height" secondItem="aWl-Ou-q99" secondAttribute="height" multiplier="0.19084" id="p2p-Ve-ptc"/>
                                                    <constraint firstItem="EFK-es-8sa" firstAttribute="centerY" secondItem="HCG-Pw-G5o" secondAttribute="centerY" id="yTm-VK-gip"/>
                                                    <constraint firstItem="80P-Bd-zKK" firstAttribute="top" secondItem="EFK-es-8sa" secondAttribute="bottom" constant="15" id="ymm-6H-z3A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-Yb-Nlw">
                                                <rect key="frame" x="20.5" y="280" width="373" height="328"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-Os-iet">
                                                        <rect key="frame" x="10" y="10" width="138" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-EC-CIB">
                                                        <rect key="frame" x="15" y="78.5" width="343" height="229.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-uA-isY" customClass="PaymentCashMethod" customModule="shoe_shop2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-GP-0z9" customClass="PaymentOnlineMethod" customModule="shoe_shop2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="83" width="343" height="63"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-qA-KJV" customClass="PaymentOnlineMethod" customModule="shoe_shop2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="166" width="343" height="63.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eXd-EC-CIB" secondAttribute="bottom" constant="20" id="3bJ-Dx-qSN"/>
                                                    <constraint firstItem="WmZ-Os-iet" firstAttribute="leading" secondItem="JKy-Yb-Nlw" secondAttribute="leading" constant="10" id="8Np-Jk-3X5"/>
                                                    <constraint firstAttribute="trailing" secondItem="eXd-EC-CIB" secondAttribute="trailing" constant="15" id="Nwz-VB-5Wq"/>
                                                    <constraint firstItem="eXd-EC-CIB" firstAttribute="leading" secondItem="JKy-Yb-Nlw" secondAttribute="leading" constant="15" id="hcL-H3-6ob"/>
                                                    <constraint firstItem="eXd-EC-CIB" firstAttribute="height" secondItem="JKy-Yb-Nlw" secondAttribute="height" multiplier="0.7" id="wWJ-Vz-29F"/>
                                                    <constraint firstItem="WmZ-Os-iet" firstAttribute="top" secondItem="JKy-Yb-Nlw" secondAttribute="top" constant="10" id="yeh-Xv-4vU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-dF-qoI">
                                                <rect key="frame" x="20.5" y="638" width="373" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-SU-FtM">
                                                        <rect key="frame" x="10" y="15" width="57" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Total">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="systemBold" size="25"/>
                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="22"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-Bf-MsX">
                                                        <rect key="frame" x="10" y="55" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$398" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-IX-zwm">
                                                        <rect key="frame" x="259.5" y="21" width="98.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstItem="0iT-IX-zwm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c5Y-Bf-MsX" secondAttribute="trailing" constant="10" id="221-RH-cch"/>
                                                    <constraint firstItem="HGm-SU-FtM" firstAttribute="top" secondItem="Roj-dF-qoI" secondAttribute="top" constant="15" id="Cwf-Aq-Xfc"/>
                                                    <constraint firstAttribute="trailing" secondItem="0iT-IX-zwm" secondAttribute="trailing" constant="15" id="Eh6-KQ-zv8"/>
                                                    <constraint firstItem="c5Y-Bf-MsX" firstAttribute="top" secondItem="HGm-SU-FtM" secondAttribute="bottom" constant="10" id="ILP-HP-dSy"/>
                                                    <constraint firstItem="c5Y-Bf-MsX" firstAttribute="leading" secondItem="HGm-SU-FtM" secondAttribute="leading" id="Nvu-zE-UFk"/>
                                                    <constraint firstItem="HGm-SU-FtM" firstAttribute="leading" secondItem="Roj-dF-qoI" secondAttribute="leading" constant="10" id="UJB-Zu-CdU"/>
                                                    <constraint firstItem="c5Y-Bf-MsX" firstAttribute="width" secondItem="Roj-dF-qoI" secondAttribute="width" multiplier="0.136729" id="okQ-TJ-jG2"/>
                                                    <constraint firstItem="0iT-IX-zwm" firstAttribute="centerY" secondItem="Roj-dF-qoI" secondAttribute="centerY" id="pxJ-Na-aFE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-GS-qv9">
                                                <rect key="frame" x="20.5" y="748" width="373" height="49"/>
                                                <color key="backgroundColor" name="backgroundButton"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Order">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="mainWhiteBackground"/>
                                        <constraints>
                                            <constraint firstItem="aWl-Ou-q99" firstAttribute="top" secondItem="99X-rO-bez" secondAttribute="top" constant="60" id="6md-9t-ojY"/>
                                            <constraint firstItem="JKy-Yb-Nlw" firstAttribute="width" secondItem="99X-rO-bez" secondAttribute="width" multiplier="0.9" id="7ST-H7-acz"/>
                                            <constraint firstItem="Xvb-GS-qv9" firstAttribute="height" secondItem="99X-rO-bez" secondAttribute="height" multiplier="0.06" id="9TC-gX-7Vx"/>
                                            <constraint firstItem="Xvb-GS-qv9" firstAttribute="width" secondItem="99X-rO-bez" secondAttribute="width" multiplier="0.9" id="EQk-p4-Mn7"/>
                                            <constraint firstItem="Roj-dF-qoI" firstAttribute="centerX" secondItem="99X-rO-bez" secondAttribute="centerX" id="K2h-aa-8uV"/>
                                            <constraint firstItem="JKy-Yb-Nlw" firstAttribute="top" secondItem="aWl-Ou-q99" secondAttribute="bottom" constant="40" id="PIo-Im-iRH"/>
                                            <constraint firstItem="Roj-dF-qoI" firstAttribute="width" secondItem="99X-rO-bez" secondAttribute="width" multiplier="0.9" id="Vl5-9a-2nk"/>
                                            <constraint firstAttribute="bottom" secondItem="Xvb-GS-qv9" secondAttribute="bottom" constant="22" id="bia-cR-gSH"/>
                                            <constraint firstItem="Xvb-GS-qv9" firstAttribute="top" secondItem="Roj-dF-qoI" secondAttribute="bottom" constant="20" id="dri-RE-siI"/>
                                            <constraint firstItem="JKy-Yb-Nlw" firstAttribute="centerX" secondItem="99X-rO-bez" secondAttribute="centerX" id="fj7-T9-V7n"/>
                                            <constraint firstItem="Roj-dF-qoI" firstAttribute="height" secondItem="99X-rO-bez" secondAttribute="height" multiplier="0.11" id="h5l-GQ-17A"/>
                                            <constraint firstItem="aWl-Ou-q99" firstAttribute="width" secondItem="99X-rO-bez" secondAttribute="width" multiplier="0.9" id="kH5-hj-bVa"/>
                                            <constraint firstItem="JKy-Yb-Nlw" firstAttribute="height" secondItem="99X-rO-bez" secondAttribute="height" multiplier="0.4" id="lAx-uv-L69"/>
                                            <constraint firstItem="Roj-dF-qoI" firstAttribute="top" secondItem="JKy-Yb-Nlw" secondAttribute="bottom" constant="30" id="mSR-Br-UbU"/>
                                            <constraint firstItem="aWl-Ou-q99" firstAttribute="centerX" secondItem="99X-rO-bez" secondAttribute="centerX" id="n6w-TF-9sV"/>
                                            <constraint firstItem="Xvb-GS-qv9" firstAttribute="centerX" secondItem="99X-rO-bez" secondAttribute="centerX" id="oMh-Q5-EPF"/>
                                            <constraint firstItem="aWl-Ou-q99" firstAttribute="height" secondItem="99X-rO-bez" secondAttribute="height" multiplier="0.22" id="udD-gC-6Ke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99X-rO-bez" firstAttribute="top" secondItem="HXW-Ql-z2O" secondAttribute="top" id="3L4-RC-kKZ"/>
                                    <constraint firstItem="99X-rO-bez" firstAttribute="leading" secondItem="HXW-Ql-z2O" secondAttribute="leading" id="Btp-SG-02P"/>
                                    <constraint firstAttribute="bottom" secondItem="99X-rO-bez" secondAttribute="bottom" id="R09-wg-BsH"/>
                                    <constraint firstAttribute="trailing" secondItem="99X-rO-bez" secondAttribute="trailing" id="XYc-Yj-lkD"/>
                                    <constraint firstItem="99X-rO-bez" firstAttribute="centerY" secondItem="HXW-Ql-z2O" secondAttribute="centerY" priority="750" id="sfm-5G-lma"/>
                                    <constraint firstItem="99X-rO-bez" firstAttribute="centerX" secondItem="HXW-Ql-z2O" secondAttribute="centerX" id="vId-PN-Xbs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AfF-79-5vU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nv1-ge-iLs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdX-8Z-0sn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdX-8Z-0sn" firstAttribute="trailing" secondItem="HXW-Ql-z2O" secondAttribute="trailing" id="5F4-A2-8hK"/>
                            <constraint firstItem="EdX-8Z-0sn" firstAttribute="bottom" secondItem="HXW-Ql-z2O" secondAttribute="bottom" id="9K9-Tk-qLh"/>
                            <constraint firstItem="HXW-Ql-z2O" firstAttribute="leading" secondItem="EdX-8Z-0sn" secondAttribute="leading" id="a1T-BE-hUh"/>
                            <constraint firstItem="HXW-Ql-z2O" firstAttribute="top" secondItem="EdX-8Z-0sn" secondAttribute="top" id="t1W-m7-zmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOrder" destination="Xvb-GS-qv9" id="eup-Fy-S4K"/>
                        <outlet property="txtAddress" destination="80P-Bd-zKK" id="FQt-l1-bN3"/>
                        <outlet property="viewPaymentMethod" destination="JKy-Yb-Nlw" id="Qqi-hi-hNS"/>
                        <outlet property="viewShipAddress" destination="aWl-Ou-q99" id="5vK-yt-EIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3O-wx-8ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="179.46428571428569"/>
        </scene>
        <!--Change Ship Address View Controller-->
        <scene sceneID="s3p-rS-TYS">
            <objects>
                <viewController storyboardIdentifier="ChangeShipAddress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgf-p6-VyM" customClass="ChangeShipAddressViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbt-wR-G3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-xI-7l2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-QX-LjP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="809.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-Fy-FUZ">
                                                <rect key="frame" x="20.5" y="200" width="373" height="243"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-mR-3v5">
                                                <rect key="frame" x="20.5" y="543" width="373" height="56.5"/>
                                                <color key="backgroundColor" name="hightlightBackground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-0O-MDD">
                                                <rect key="frame" x="20.5" y="158" width="383.5" height="32"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Ship Address">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="26"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="26"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yEf-0O-MDD" secondAttribute="trailing" constant="10" id="2VK-r5-EIs"/>
                                            <constraint firstItem="1ZB-Fy-FUZ" firstAttribute="top" secondItem="3dw-QX-LjP" secondAttribute="top" constant="200" id="7Dc-6c-biW"/>
                                            <constraint firstItem="qq2-mR-3v5" firstAttribute="width" secondItem="3dw-QX-LjP" secondAttribute="width" multiplier="0.9" id="8vc-He-OIz"/>
                                            <constraint firstItem="qq2-mR-3v5" firstAttribute="centerX" secondItem="1ZB-Fy-FUZ" secondAttribute="centerX" id="KXx-Dq-Qm9"/>
                                            <constraint firstItem="1ZB-Fy-FUZ" firstAttribute="height" secondItem="3dw-QX-LjP" secondAttribute="height" multiplier="0.3" id="O8Z-VP-Lno"/>
                                            <constraint firstItem="1ZB-Fy-FUZ" firstAttribute="centerX" secondItem="3dw-QX-LjP" secondAttribute="centerX" id="ObP-gd-lBp"/>
                                            <constraint firstItem="1ZB-Fy-FUZ" firstAttribute="width" secondItem="3dw-QX-LjP" secondAttribute="width" multiplier="0.9" id="S5Z-Ys-qxU"/>
                                            <constraint firstAttribute="bottom" secondItem="qq2-mR-3v5" secondAttribute="bottom" constant="210" id="URb-oH-sLP"/>
                                            <constraint firstItem="qq2-mR-3v5" firstAttribute="height" secondItem="3dw-QX-LjP" secondAttribute="height" multiplier="0.07" id="WgK-vH-ndB"/>
                                            <constraint firstItem="yEf-0O-MDD" firstAttribute="leading" secondItem="1ZB-Fy-FUZ" secondAttribute="leading" id="ZRQ-3M-19q"/>
                                            <constraint firstItem="qq2-mR-3v5" firstAttribute="top" secondItem="1ZB-Fy-FUZ" secondAttribute="bottom" constant="100" id="gN7-uQ-qL3"/>
                                            <constraint firstItem="1ZB-Fy-FUZ" firstAttribute="top" secondItem="yEf-0O-MDD" secondAttribute="bottom" constant="10" id="qTq-Dl-PQP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dw-QX-LjP" firstAttribute="centerX" secondItem="wVN-xI-7l2" secondAttribute="centerX" id="6aL-8v-rbf"/>
                                    <constraint firstItem="3dw-QX-LjP" firstAttribute="centerY" secondItem="wVN-xI-7l2" secondAttribute="centerY" priority="750" id="DLi-Ie-Jgf"/>
                                    <constraint firstAttribute="trailing" secondItem="3dw-QX-LjP" secondAttribute="trailing" id="GAg-mG-7v2"/>
                                    <constraint firstItem="3dw-QX-LjP" firstAttribute="top" secondItem="wVN-xI-7l2" secondAttribute="top" id="IWc-UF-Z1A"/>
                                    <constraint firstAttribute="bottom" secondItem="3dw-QX-LjP" secondAttribute="bottom" id="oOh-e5-ejr"/>
                                    <constraint firstItem="3dw-QX-LjP" firstAttribute="leading" secondItem="wVN-xI-7l2" secondAttribute="leading" id="qct-yG-svt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xxu-IX-y89"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ckz-yn-Lro"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4g-t5-4ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVN-xI-7l2" firstAttribute="leading" secondItem="b4g-t5-4ja" secondAttribute="leading" id="5eb-tY-rDS"/>
                            <constraint firstItem="b4g-t5-4ja" firstAttribute="trailing" secondItem="wVN-xI-7l2" secondAttribute="trailing" id="7i8-Uu-Pv3"/>
                            <constraint firstItem="wVN-xI-7l2" firstAttribute="top" secondItem="b4g-t5-4ja" secondAttribute="top" id="SWF-o4-M1Q"/>
                            <constraint firstItem="b4g-t5-4ja" firstAttribute="bottom" secondItem="wVN-xI-7l2" secondAttribute="bottom" id="hGb-zU-XGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="qq2-mR-3v5" id="jmI-9y-x5Y"/>
                        <outlet property="textViewAddress" destination="1ZB-Fy-FUZ" id="6cw-Qc-XAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2p-HG-joZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="240" height="240"/>
        <namedColor name="backgroundButton">
            <color red="0.23499999940395355" green="0.18400000035762787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hightlightBackground">
            <color red="0.33300000429153442" green="0.28999999165534973" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hightlightOrangeColor">
            <color red="1" green="0.46700000762939453" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
