<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQr-Ie-loF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="GOL-1R-vhe">
            <objects>
                <viewController id="yfT-0U-ogV" customClass="AccountViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEc-kG-ZwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-f9-LZ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svu-Dw-2I3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="tve-0A-d2r">
                                                <rect key="frame" x="40" y="30" width="354" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-4D-LrA">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-pr-Pea">
                                                        <rect key="frame" x="205" y="0.0" width="149" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-Ib-eb4">
                                                                <rect key="frame" x="0.0" y="25" width="3" height="100"/>
                                                                <color key="backgroundColor" name="grayMainBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="3" id="0cM-65-KsO"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-5S-z4j">
                                                                <rect key="frame" x="23" y="17.5" width="126" height="115"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fud-cg-0YG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="57.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="middleGrayBackground"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-If-VsL">
                                                                        <rect key="frame" x="0.0" y="57.5" width="126" height="57.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" name="mainBlackBackground"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pLC-Ib-eb4" firstAttribute="height" secondItem="ZfJ-pr-Pea" secondAttribute="height" multiplier="2/3" id="d7o-lU-bIA"/>
                                                            <constraint firstItem="xTU-5S-z4j" firstAttribute="height" secondItem="ZfJ-pr-Pea" secondAttribute="height" multiplier="0.765" id="vtR-SC-QiE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LZr-4D-LrA" firstAttribute="width" secondItem="tve-0A-d2r" secondAttribute="height" multiplier="0.9" id="IUi-ap-6L7"/>
                                                    <constraint firstAttribute="height" constant="150" id="Onk-qS-s2c"/>
                                                    <constraint firstItem="LZr-4D-LrA" firstAttribute="height" secondItem="tve-0A-d2r" secondAttribute="height" multiplier="0.9" id="a22-Ss-nbI"/>
                                                    <constraint firstItem="ZfJ-pr-Pea" firstAttribute="height" secondItem="tve-0A-d2r" secondAttribute="height" id="cBl-nP-aOu"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOANG TIEN TRAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-yc-7wB">
                                                <rect key="frame" x="40" y="200" width="354" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" name="mainBlackBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-P3-X32">
                                                <rect key="frame" x="40" y="256.5" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.hex" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b84-Ec-2S1">
                                                        <rect key="frame" x="0.0" y="1" width="60" height="58.5"/>
                                                        <color key="backgroundColor" name="subGrayBackground"/>
                                                        <color key="tintColor" name="hightlightOrangeColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-ZB-agJ">
                                                        <rect key="frame" x="70" y="20" width="103" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-ST-H0f">
                                                        <rect key="frame" x="304" y="15" width="30" height="30"/>
                                                        <color key="backgroundColor" name="subGrayBackground"/>
                                                        <color key="tintColor" name="mainBlackBackground"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="yfT-0U-ogV" eventType="touchUpInside" id="1FK-pP-9ra"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstItem="qbt-ST-H0f" firstAttribute="width" secondItem="k1K-P3-X32" secondAttribute="height" multiplier="0.5" id="9pE-0x-CgT"/>
                                                    <constraint firstItem="b84-Ec-2S1" firstAttribute="leading" secondItem="k1K-P3-X32" secondAttribute="leading" id="EA5-ig-KCO"/>
                                                    <constraint firstItem="b84-Ec-2S1" firstAttribute="height" secondItem="k1K-P3-X32" secondAttribute="height" id="EXA-Tx-ALM"/>
                                                    <constraint firstItem="b84-Ec-2S1" firstAttribute="centerY" secondItem="k1K-P3-X32" secondAttribute="centerY" id="Mlx-bn-ayf"/>
                                                    <constraint firstItem="b84-Ec-2S1" firstAttribute="width" secondItem="k1K-P3-X32" secondAttribute="height" id="PFO-QL-bbo"/>
                                                    <constraint firstItem="A5G-ZB-agJ" firstAttribute="centerY" secondItem="b84-Ec-2S1" secondAttribute="centerY" id="lit-p7-1ON"/>
                                                    <constraint firstItem="qbt-ST-H0f" firstAttribute="height" secondItem="k1K-P3-X32" secondAttribute="height" multiplier="0.5" id="ngf-0b-5Zc"/>
                                                    <constraint firstAttribute="trailing" secondItem="qbt-ST-H0f" secondAttribute="trailing" constant="20" id="o8K-c6-92y"/>
                                                    <constraint firstAttribute="height" constant="60" id="stJ-FK-0Wb"/>
                                                    <constraint firstItem="A5G-ZB-agJ" firstAttribute="leading" secondItem="b84-Ec-2S1" secondAttribute="trailing" constant="10" id="uOa-g1-TW9"/>
                                                    <constraint firstItem="qbt-ST-H0f" firstAttribute="centerY" secondItem="k1K-P3-X32" secondAttribute="centerY" id="vfB-gt-VD8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-TC-Odt">
                                                <rect key="frame" x="40" y="336.5" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-cG-f1m">
                                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                                        <color key="backgroundColor" name="subGrayBackground"/>
                                                        <color key="tintColor" name="starBackground"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Na-rKg">
                                                        <rect key="frame" x="70" y="20" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-a0-JTc">
                                                        <rect key="frame" x="304" y="15" width="30" height="30"/>
                                                        <color key="backgroundColor" name="subGrayBackground"/>
                                                        <color key="tintColor" name="mainBlackBackground"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="yfT-0U-ogV" eventType="touchUpInside" id="fXG-77-5x2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstItem="4RG-Na-rKg" firstAttribute="leading" secondItem="Ujk-cG-f1m" secondAttribute="trailing" constant="10" id="0Mj-Xj-24M"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCT-a0-JTc" secondAttribute="trailing" constant="20" id="7bG-GN-tQx"/>
                                                    <constraint firstItem="4RG-Na-rKg" firstAttribute="centerY" secondItem="Ujk-cG-f1m" secondAttribute="centerY" id="Dg3-Pn-mGV"/>
                                                    <constraint firstItem="Ujk-cG-f1m" firstAttribute="centerY" secondItem="W5g-TC-Odt" secondAttribute="centerY" id="Fh1-N0-baX"/>
                                                    <constraint firstItem="Ujk-cG-f1m" firstAttribute="height" secondItem="W5g-TC-Odt" secondAttribute="height" id="GYs-Yq-6pM"/>
                                                    <constraint firstItem="eCT-a0-JTc" firstAttribute="width" secondItem="W5g-TC-Odt" secondAttribute="height" multiplier="0.5" id="Nwn-Qt-N70"/>
                                                    <constraint firstItem="Ujk-cG-f1m" firstAttribute="leading" secondItem="W5g-TC-Odt" secondAttribute="leading" id="Vx2-zQ-AiB"/>
                                                    <constraint firstItem="Ujk-cG-f1m" firstAttribute="width" secondItem="W5g-TC-Odt" secondAttribute="height" id="X9W-vG-Pg9"/>
                                                    <constraint firstItem="eCT-a0-JTc" firstAttribute="height" secondItem="W5g-TC-Odt" secondAttribute="height" multiplier="0.5" id="bL1-zF-lfC"/>
                                                    <constraint firstAttribute="height" constant="60" id="cgF-jW-dWd"/>
                                                    <constraint firstItem="eCT-a0-JTc" firstAttribute="centerY" secondItem="W5g-TC-Odt" secondAttribute="centerY" id="q3A-Dx-9Dm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjD-Uz-yvY">
                                                <rect key="frame" x="40" y="416.5" width="354" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kru-CN-9Df">
                                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                                        <color key="backgroundColor" name="subGrayBackground"/>
                                                        <color key="tintColor" name="priceColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-Xt-cLp">
                                                        <rect key="frame" x="70" y="20" width="87" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-ge-fIw">
                                                        <rect key="frame" x="304" y="15" width="30" height="30"/>
                                                        <color key="backgroundColor" name="subGrayBackground"/>
                                                        <color key="tintColor" name="mainBlackBackground"/>
                                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="yfT-0U-ogV" eventType="touchUpInside" id="rA1-nN-EhG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="mainWhiteBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2yb-ge-fIw" secondAttribute="trailing" constant="20" id="52O-Ak-ie0"/>
                                                    <constraint firstItem="2yb-ge-fIw" firstAttribute="centerY" secondItem="IjD-Uz-yvY" secondAttribute="centerY" id="5D5-Nj-nPF"/>
                                                    <constraint firstItem="kru-CN-9Df" firstAttribute="width" secondItem="IjD-Uz-yvY" secondAttribute="height" id="9LQ-uf-0jr"/>
                                                    <constraint firstItem="nAe-Xt-cLp" firstAttribute="centerY" secondItem="kru-CN-9Df" secondAttribute="centerY" id="Grz-Pq-dSm"/>
                                                    <constraint firstItem="kru-CN-9Df" firstAttribute="height" secondItem="IjD-Uz-yvY" secondAttribute="height" id="L2K-58-atw"/>
                                                    <constraint firstItem="kru-CN-9Df" firstAttribute="leading" secondItem="IjD-Uz-yvY" secondAttribute="leading" id="LT0-tX-St5"/>
                                                    <constraint firstAttribute="height" constant="60" id="RH1-5d-2xf"/>
                                                    <constraint firstItem="2yb-ge-fIw" firstAttribute="width" secondItem="IjD-Uz-yvY" secondAttribute="height" multiplier="0.5" id="b06-Fe-Y07"/>
                                                    <constraint firstItem="nAe-Xt-cLp" firstAttribute="leading" secondItem="kru-CN-9Df" secondAttribute="trailing" constant="10" id="f4r-L4-qyt"/>
                                                    <constraint firstItem="kru-CN-9Df" firstAttribute="centerY" secondItem="IjD-Uz-yvY" secondAttribute="centerY" id="nLS-Sr-vYd"/>
                                                    <constraint firstItem="2yb-ge-fIw" firstAttribute="height" secondItem="IjD-Uz-yvY" secondAttribute="height" multiplier="0.5" id="rOk-st-6iC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-md-o3q">
                                                <rect key="frame" x="40" y="526.5" width="120" height="50"/>
                                                <color key="backgroundColor" name="subGrayBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OwK-Lj-q3O"/>
                                                    <constraint firstAttribute="width" constant="120" id="oye-ii-tQU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title=" Sign Out" image="lock.shield.fill" catalog="system">
                                                    <color key="titleColor" name="mainBlackBackground"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W5g-TC-Odt" firstAttribute="top" secondItem="k1K-P3-X32" secondAttribute="bottom" constant="20" id="1QI-DF-vHe"/>
                                            <constraint firstItem="W5g-TC-Odt" firstAttribute="height" secondItem="k1K-P3-X32" secondAttribute="height" id="4Xr-jc-cKA"/>
                                            <constraint firstItem="WnU-md-o3q" firstAttribute="top" secondItem="IjD-Uz-yvY" secondAttribute="bottom" constant="50" id="7Jw-Kh-kgK"/>
                                            <constraint firstItem="IjD-Uz-yvY" firstAttribute="height" secondItem="W5g-TC-Odt" secondAttribute="height" id="AOf-4M-RrE"/>
                                            <constraint firstItem="k1K-P3-X32" firstAttribute="leading" secondItem="Jdg-yc-7wB" secondAttribute="leading" id="B5m-Vr-Ry3"/>
                                            <constraint firstItem="tve-0A-d2r" firstAttribute="leading" secondItem="svu-Dw-2I3" secondAttribute="leading" constant="40" id="Ih8-7v-EgK"/>
                                            <constraint firstItem="k1K-P3-X32" firstAttribute="top" secondItem="Jdg-yc-7wB" secondAttribute="bottom" constant="30" id="JA6-Ea-1Mb"/>
                                            <constraint firstItem="Jdg-yc-7wB" firstAttribute="trailing" secondItem="tve-0A-d2r" secondAttribute="trailing" id="JvL-Bj-w2w"/>
                                            <constraint firstItem="IjD-Uz-yvY" firstAttribute="leading" secondItem="W5g-TC-Odt" secondAttribute="leading" id="KZR-GE-C2h"/>
                                            <constraint firstItem="W5g-TC-Odt" firstAttribute="leading" secondItem="k1K-P3-X32" secondAttribute="leading" id="Lla-Zl-0kj"/>
                                            <constraint firstItem="IjD-Uz-yvY" firstAttribute="trailing" secondItem="W5g-TC-Odt" secondAttribute="trailing" id="S66-jO-42F"/>
                                            <constraint firstItem="Jdg-yc-7wB" firstAttribute="top" secondItem="tve-0A-d2r" secondAttribute="bottom" constant="20" id="Yin-Y9-fxo"/>
                                            <constraint firstItem="k1K-P3-X32" firstAttribute="trailing" secondItem="Jdg-yc-7wB" secondAttribute="trailing" id="Zhd-nw-nPL"/>
                                            <constraint firstItem="IjD-Uz-yvY" firstAttribute="top" secondItem="W5g-TC-Odt" secondAttribute="bottom" constant="20" id="bdf-iz-MVO"/>
                                            <constraint firstItem="WnU-md-o3q" firstAttribute="leading" secondItem="IjD-Uz-yvY" secondAttribute="leading" id="d0n-QP-STb"/>
                                            <constraint firstItem="W5g-TC-Odt" firstAttribute="trailing" secondItem="k1K-P3-X32" secondAttribute="trailing" id="gJQ-hl-WNg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WnU-md-o3q" secondAttribute="bottom" constant="20" id="iJ2-xD-bnV"/>
                                            <constraint firstItem="tve-0A-d2r" firstAttribute="top" secondItem="svu-Dw-2I3" secondAttribute="top" constant="30" id="nG3-iW-Gcr"/>
                                            <constraint firstItem="Jdg-yc-7wB" firstAttribute="leading" secondItem="tve-0A-d2r" secondAttribute="leading" id="tRf-Jw-x7x"/>
                                            <constraint firstAttribute="trailing" secondItem="tve-0A-d2r" secondAttribute="trailing" constant="20" id="yaO-ym-wde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="svu-Dw-2I3" firstAttribute="top" secondItem="OIR-ep-zkL" secondAttribute="top" id="Cbm-mY-i8n"/>
                                    <constraint firstItem="svu-Dw-2I3" firstAttribute="trailing" secondItem="OIR-ep-zkL" secondAttribute="trailing" id="FBh-bs-Wn3"/>
                                    <constraint firstItem="svu-Dw-2I3" firstAttribute="bottom" secondItem="OIR-ep-zkL" secondAttribute="bottom" id="XiU-cw-R8y"/>
                                    <constraint firstItem="svu-Dw-2I3" firstAttribute="centerY" secondItem="vTo-f9-LZ5" secondAttribute="centerY" priority="750" id="YvS-90-9my"/>
                                    <constraint firstItem="svu-Dw-2I3" firstAttribute="leading" secondItem="OIR-ep-zkL" secondAttribute="leading" id="j98-fy-GHI"/>
                                    <constraint firstItem="svu-Dw-2I3" firstAttribute="centerX" secondItem="vTo-f9-LZ5" secondAttribute="centerX" id="xg3-ta-FUo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OIR-ep-zkL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nYy-Qs-GkB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhW-FA-Dgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhW-FA-Dgv" firstAttribute="bottom" secondItem="vTo-f9-LZ5" secondAttribute="bottom" id="1EO-Jb-pEC"/>
                            <constraint firstItem="vTo-f9-LZ5" firstAttribute="leading" secondItem="xhW-FA-Dgv" secondAttribute="leading" id="Bvm-3b-Z9s"/>
                            <constraint firstItem="vTo-f9-LZ5" firstAttribute="top" secondItem="xhW-FA-Dgv" secondAttribute="top" id="Gbf-o9-79A"/>
                            <constraint firstItem="vTo-f9-LZ5" firstAttribute="trailing" secondItem="xhW-FA-Dgv" secondAttribute="trailing" id="Xqt-26-aR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKO-rM-jIL">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="t79-Kx-jZY">
                            <color key="tintColor" name="subBlackBackground"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="LZr-4D-LrA" id="JTc-Ch-fmE"/>
                        <outlet property="infoImage" destination="kru-CN-9Df" id="b62-WF-3Yi"/>
                        <outlet property="nextButton1" destination="qbt-ST-H0f" id="25J-UJ-mEF"/>
                        <outlet property="nextButton2" destination="eCT-a0-JTc" id="fqC-9h-PDR"/>
                        <outlet property="nextButton3" destination="2yb-ge-fIw" id="XM1-Ym-mWq"/>
                        <outlet property="orderHistoryImage" destination="b84-Ec-2S1" id="d1x-kR-8fz"/>
                        <outlet property="signOutButton" destination="WnU-md-o3q" id="tWP-Ms-Mg9"/>
                        <outlet property="updateInfoImage" destination="Ujk-cG-f1m" id="uRB-JC-tqt"/>
                        <segue destination="Ahv-oC-pA8" kind="show" id="Nwa-wi-WVT"/>
                        <segue destination="cvU-K8-1I6" kind="show" id="EGU-ui-YFm"/>
                        <segue destination="zJ4-4g-YqE" kind="show" id="WLe-PJ-kvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlS-qd-Xqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="46.875"/>
        </scene>
        <!--Order History View Controller-->
        <scene sceneID="p11-1n-me8">
            <objects>
                <tableViewController storyboardIdentifier="orderHistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cvU-K8-1I6" customClass="OrderHistoryViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="baA-F4-CUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="mainWhiteBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZT4-xK-nKI">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZT4-xK-nKI" id="8Vk-cZ-Gmi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvU-K8-1I6" id="gL3-aF-bXH"/>
                            <outlet property="delegate" destination="cvU-K8-1I6" id="AMR-Bd-Hdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G3A-yj-D5c">
                        <barButtonItem key="backBarButtonItem" title="aaa" id="aRm-3y-G3f"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N3-FR-LuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-544"/>
        </scene>
        <!--Update User Information View Controller-->
        <scene sceneID="8Bc-By-53K">
            <objects>
                <viewController storyboardIdentifier="updateUserInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ahv-oC-pA8" customClass="UpdateUserInformationViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlp-wF-fey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-1O-sbI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efy-sq-93M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-7y-4ZC">
                                                <rect key="frame" x="87" y="10" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0ZY-Ra-p0b"/>
                                                    <constraint firstAttribute="width" secondItem="7RV-7y-4ZC" secondAttribute="height" id="qQ4-vz-ETc"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-Ot-6S0">
                                                <rect key="frame" x="40" y="270" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-cO-lzU">
                                                        <rect key="frame" x="10" y="10" width="70.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Peter Ground" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-Ok-KZ6">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hii-xH-S9z">
                                                        <rect key="frame" x="294" y="22.5" width="30" height="35.5"/>
                                                        <color key="tintColor" name="hightlightOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hqf-eL-Txk"/>
                                                            <constraint firstAttribute="width" constant="30" id="y8u-0m-iUy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rzD-Ok-KZ6" firstAttribute="top" secondItem="0yo-cO-lzU" secondAttribute="bottom" constant="10" id="0th-MZ-Tuz"/>
                                                    <constraint firstItem="0yo-cO-lzU" firstAttribute="top" secondItem="4Yy-Ot-6S0" secondAttribute="top" constant="10" id="At6-a1-J56"/>
                                                    <constraint firstAttribute="trailing" secondItem="rzD-Ok-KZ6" secondAttribute="trailing" constant="10" id="Cjf-GU-k4d"/>
                                                    <constraint firstItem="rzD-Ok-KZ6" firstAttribute="top" secondItem="hii-xH-S9z" secondAttribute="bottom" constant="-22" id="HNQ-cC-CKg"/>
                                                    <constraint firstItem="hii-xH-S9z" firstAttribute="trailing" secondItem="rzD-Ok-KZ6" secondAttribute="trailing" id="Kbz-9T-Xoi"/>
                                                    <constraint firstItem="rzD-Ok-KZ6" firstAttribute="leading" secondItem="0yo-cO-lzU" secondAttribute="leading" id="Rd7-UM-NGQ"/>
                                                    <constraint firstItem="0yo-cO-lzU" firstAttribute="leading" secondItem="4Yy-Ot-6S0" secondAttribute="leading" constant="10" id="XJ8-pa-cVZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="XgY-8x-22c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-d7-YpJ">
                                                <rect key="frame" x="40" y="350" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-Qk-Wjo">
                                                        <rect key="frame" x="10" y="10" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ios@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heT-Qm-oGP">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="106-Xy-YdI">
                                                        <rect key="frame" x="294" y="22.5" width="30" height="35.5"/>
                                                        <color key="tintColor" name="hightlightOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GXp-m0-oL7"/>
                                                            <constraint firstAttribute="width" constant="30" id="qZu-5V-ddr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="64L-dx-rvs"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fFH-Qk-Wjo" firstAttribute="top" secondItem="64L-dx-rvs" secondAttribute="top" constant="10" id="1qZ-FN-vZM"/>
                                                    <constraint firstItem="heT-Qm-oGP" firstAttribute="top" secondItem="fFH-Qk-Wjo" secondAttribute="bottom" constant="10" id="6I5-kd-vBX"/>
                                                    <constraint firstItem="heT-Qm-oGP" firstAttribute="leading" secondItem="fFH-Qk-Wjo" secondAttribute="leading" id="F7L-J1-OgY"/>
                                                    <constraint firstItem="heT-Qm-oGP" firstAttribute="top" secondItem="106-Xy-YdI" secondAttribute="bottom" constant="-22" id="qjj-i6-UMH"/>
                                                    <constraint firstItem="fFH-Qk-Wjo" firstAttribute="leading" secondItem="64L-dx-rvs" secondAttribute="leading" constant="10" id="uJZ-O4-Ii8"/>
                                                    <constraint firstItem="64L-dx-rvs" firstAttribute="trailing" secondItem="heT-Qm-oGP" secondAttribute="trailing" constant="10" id="wHg-i9-QUt"/>
                                                    <constraint firstItem="106-Xy-YdI" firstAttribute="trailing" secondItem="heT-Qm-oGP" secondAttribute="trailing" id="zqK-Z0-krU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-gP-aTr">
                                                <rect key="frame" x="40" y="430" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-LE-tZN">
                                                        <rect key="frame" x="10" y="10" width="57.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12th March, 1998" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-O7-853">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-IM-n5E">
                                                        <rect key="frame" x="294" y="22.5" width="30" height="35.5"/>
                                                        <color key="tintColor" name="hightlightOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6Ve-ty-eJx"/>
                                                            <constraint firstAttribute="height" constant="40" id="YO9-4W-9V5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="TmW-rJ-CFk"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nSj-IM-n5E" firstAttribute="trailing" secondItem="fJm-O7-853" secondAttribute="trailing" id="9ma-ZU-uYB"/>
                                                    <constraint firstItem="fJm-O7-853" firstAttribute="top" secondItem="nSj-IM-n5E" secondAttribute="bottom" constant="-22" id="HDh-AJ-KQJ"/>
                                                    <constraint firstItem="fJm-O7-853" firstAttribute="top" secondItem="4v9-LE-tZN" secondAttribute="bottom" constant="10" id="RhB-Kt-zsl"/>
                                                    <constraint firstItem="4v9-LE-tZN" firstAttribute="leading" secondItem="TmW-rJ-CFk" secondAttribute="leading" constant="10" id="axc-h9-Vyi"/>
                                                    <constraint firstItem="fJm-O7-853" firstAttribute="leading" secondItem="4v9-LE-tZN" secondAttribute="leading" id="jgX-JK-Nvr"/>
                                                    <constraint firstItem="4v9-LE-tZN" firstAttribute="top" secondItem="TmW-rJ-CFk" secondAttribute="top" constant="10" id="pfh-PJ-r5T"/>
                                                    <constraint firstItem="TmW-rJ-CFk" firstAttribute="trailing" secondItem="fJm-O7-853" secondAttribute="trailing" constant="10" id="wYS-nB-rWV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-lJ-3tH">
                                                <rect key="frame" x="40" y="510" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-Tl-U5q">
                                                        <rect key="frame" x="10" y="10" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="113 Man Thien, Q9, HCM city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-YY-JMF">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-6j-XDa">
                                                        <rect key="frame" x="294" y="22.5" width="30" height="35.5"/>
                                                        <color key="tintColor" name="hightlightOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QVX-rF-Hnm"/>
                                                            <constraint firstAttribute="width" constant="30" id="vvR-cg-ZOu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="DY3-tM-ITk"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cNU-6j-XDa" firstAttribute="trailing" secondItem="i6f-YY-JMF" secondAttribute="trailing" id="JPY-QN-Foj"/>
                                                    <constraint firstItem="i6f-YY-JMF" firstAttribute="leading" secondItem="QRp-Tl-U5q" secondAttribute="leading" id="Lhy-mY-A4M"/>
                                                    <constraint firstItem="QRp-Tl-U5q" firstAttribute="top" secondItem="DY3-tM-ITk" secondAttribute="top" constant="10" id="T78-2H-s1Y"/>
                                                    <constraint firstItem="i6f-YY-JMF" firstAttribute="top" secondItem="cNU-6j-XDa" secondAttribute="bottom" constant="-22" id="eAT-oR-MJQ"/>
                                                    <constraint firstItem="i6f-YY-JMF" firstAttribute="top" secondItem="QRp-Tl-U5q" secondAttribute="bottom" constant="10" id="ilP-lz-QJq"/>
                                                    <constraint firstItem="DY3-tM-ITk" firstAttribute="trailing" secondItem="i6f-YY-JMF" secondAttribute="trailing" constant="10" id="pPm-nO-rqf"/>
                                                    <constraint firstItem="QRp-Tl-U5q" firstAttribute="leading" secondItem="DY3-tM-ITk" secondAttribute="leading" constant="10" id="xrw-3F-Uzk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-96-o4j">
                                                <rect key="frame" x="117" y="620" width="180" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-7i-XQT">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <color key="backgroundColor" name="middleGrayBackground"/>
                                                        <state key="normal" title="Cancle">
                                                            <color key="titleColor" name="mainWhiteBackground"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S58-lV-Rsz">
                                                        <rect key="frame" x="90" y="0.0" width="90" height="50"/>
                                                        <color key="backgroundColor" name="priceColor"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" name="mainWhiteBackground"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="bhy-Kq-fTV"/>
                                                    <constraint firstAttribute="height" constant="50" id="gPl-pG-zKQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y29-gP-aTr" firstAttribute="trailing" secondItem="cjK-d7-YpJ" secondAttribute="trailing" id="0C7-k1-nmy"/>
                                            <constraint firstItem="4Yy-Ot-6S0" firstAttribute="leading" secondItem="efy-sq-93M" secondAttribute="leading" constant="40" id="11u-n1-JY2"/>
                                            <constraint firstItem="Nvg-lJ-3tH" firstAttribute="trailing" secondItem="Y29-gP-aTr" secondAttribute="trailing" id="5Vs-oc-zM8"/>
                                            <constraint firstItem="Nvg-lJ-3tH" firstAttribute="leading" secondItem="Y29-gP-aTr" secondAttribute="leading" id="6lQ-hX-8kI"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yy-Ot-6S0" secondAttribute="trailing" constant="40" id="8Lh-7x-dfg"/>
                                            <constraint firstItem="cjK-d7-YpJ" firstAttribute="leading" secondItem="4Yy-Ot-6S0" secondAttribute="leading" id="GEz-Ie-r0g"/>
                                            <constraint firstItem="cjK-d7-YpJ" firstAttribute="top" secondItem="4Yy-Ot-6S0" secondAttribute="bottom" id="H4o-UE-FpP"/>
                                            <constraint firstItem="Nvg-lJ-3tH" firstAttribute="top" secondItem="Y29-gP-aTr" secondAttribute="bottom" id="KIj-1H-zko"/>
                                            <constraint firstItem="7RV-7y-4ZC" firstAttribute="centerX" secondItem="efy-sq-93M" secondAttribute="centerX" id="LX3-fb-7pL"/>
                                            <constraint firstItem="cjK-d7-YpJ" firstAttribute="trailing" secondItem="4Yy-Ot-6S0" secondAttribute="trailing" id="RhP-ZZ-oVu"/>
                                            <constraint firstItem="Y29-gP-aTr" firstAttribute="top" secondItem="cjK-d7-YpJ" secondAttribute="bottom" id="S5P-tI-288"/>
                                            <constraint firstItem="4Yy-Ot-6S0" firstAttribute="top" secondItem="7RV-7y-4ZC" secondAttribute="bottom" constant="20" id="UIz-Uo-4So"/>
                                            <constraint firstItem="7RV-7y-4ZC" firstAttribute="top" secondItem="efy-sq-93M" secondAttribute="top" constant="10" id="aOl-ll-yQT"/>
                                            <constraint firstItem="Nvg-lJ-3tH" firstAttribute="height" secondItem="Y29-gP-aTr" secondAttribute="height" id="bbh-5X-SFV"/>
                                            <constraint firstItem="Y29-gP-aTr" firstAttribute="leading" secondItem="cjK-d7-YpJ" secondAttribute="leading" id="e7C-pe-iFf"/>
                                            <constraint firstItem="cjK-d7-YpJ" firstAttribute="height" secondItem="4Yy-Ot-6S0" secondAttribute="height" id="f4W-N2-WDx"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7cL-96-o4j" secondAttribute="bottom" constant="20" id="l47-0u-ijC"/>
                                            <constraint firstItem="Y29-gP-aTr" firstAttribute="height" secondItem="cjK-d7-YpJ" secondAttribute="height" id="w3E-sz-XTN"/>
                                            <constraint firstItem="7cL-96-o4j" firstAttribute="top" secondItem="Nvg-lJ-3tH" secondAttribute="bottom" constant="30" id="y9q-ti-67a"/>
                                            <constraint firstItem="7cL-96-o4j" firstAttribute="centerX" secondItem="Nvg-lJ-3tH" secondAttribute="centerX" id="zBy-fg-jc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efy-sq-93M" firstAttribute="trailing" secondItem="IHy-JY-F4G" secondAttribute="trailing" id="0LW-Dd-ybi"/>
                                    <constraint firstItem="efy-sq-93M" firstAttribute="centerY" secondItem="Z1l-1O-sbI" secondAttribute="centerY" priority="750" id="2RO-tw-8Gj"/>
                                    <constraint firstItem="efy-sq-93M" firstAttribute="top" secondItem="IHy-JY-F4G" secondAttribute="top" id="Sjz-Mi-FRg"/>
                                    <constraint firstItem="efy-sq-93M" firstAttribute="centerX" secondItem="Z1l-1O-sbI" secondAttribute="centerX" id="Xp0-n5-Zqo"/>
                                    <constraint firstItem="efy-sq-93M" firstAttribute="bottom" secondItem="IHy-JY-F4G" secondAttribute="bottom" id="jp4-pa-4vH"/>
                                    <constraint firstItem="efy-sq-93M" firstAttribute="leading" secondItem="IHy-JY-F4G" secondAttribute="leading" id="n80-E7-4Zx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IHy-JY-F4G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zib-aj-Tfr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsa-XV-JqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wsa-XV-JqD" firstAttribute="trailing" secondItem="Z1l-1O-sbI" secondAttribute="trailing" id="7tY-f1-8nl"/>
                            <constraint firstItem="Wsa-XV-JqD" firstAttribute="bottom" secondItem="Z1l-1O-sbI" secondAttribute="bottom" id="LDI-Ii-fSi"/>
                            <constraint firstItem="Z1l-1O-sbI" firstAttribute="leading" secondItem="Wsa-XV-JqD" secondAttribute="leading" id="RIt-57-9B4"/>
                            <constraint firstItem="Z1l-1O-sbI" firstAttribute="top" secondItem="Wsa-XV-JqD" secondAttribute="top" id="Z5w-vv-Hoo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vya-Lf-LeE"/>
                    <connections>
                        <outlet property="avartarImage" destination="7RV-7y-4ZC" id="Env-hh-bFq"/>
                        <outlet property="containerStackView" destination="7cL-96-o4j" id="XyO-wc-lU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm9-Wb-nu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIN-sL-v67">
            <objects>
                <navigationController storyboardIdentifier="navAccountPage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQr-Ie-loF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="fsD-Yq-TAa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZS1-zN-aTj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfT-0U-ogV" kind="relationship" relationship="rootViewController" id="avC-Ar-Kax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-cF-ShY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="46.875"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="uFW-i0-pLz">
            <objects>
                <viewController storyboardIdentifier="userInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zJ4-4g-YqE" customClass="UserInformationViewController" customModule="shoe_shop2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJh-zk-aDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-7t-yu7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-dv-QqT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-ff-VIy">
                                                <rect key="frame" x="87" y="10" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ids-ff-VIy" secondAttribute="height" id="39e-yR-7jA"/>
                                                    <constraint firstAttribute="width" constant="240" id="jaI-83-sFC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-9T-2Gu">
                                                <rect key="frame" x="40" y="270" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-BC-b7d">
                                                        <rect key="frame" x="10" y="10" width="70.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Peter Ground" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-Bx-DLw">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hz4-BC-b7d" firstAttribute="leading" secondItem="Rkf-9T-2Gu" secondAttribute="leading" constant="10" id="Bs0-zI-jtg"/>
                                                    <constraint firstItem="HU7-Bx-DLw" firstAttribute="top" secondItem="Hz4-BC-b7d" secondAttribute="bottom" constant="10" id="amj-Le-gxT"/>
                                                    <constraint firstItem="Hz4-BC-b7d" firstAttribute="top" secondItem="Rkf-9T-2Gu" secondAttribute="top" constant="10" id="arm-Ef-fpe"/>
                                                    <constraint firstAttribute="height" constant="80" id="bsy-VH-qr6"/>
                                                    <constraint firstItem="HU7-Bx-DLw" firstAttribute="leading" secondItem="Hz4-BC-b7d" secondAttribute="leading" id="rwf-iy-H84"/>
                                                    <constraint firstAttribute="trailing" secondItem="HU7-Bx-DLw" secondAttribute="trailing" constant="10" id="yFx-O4-Ir4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88f-7o-4k8">
                                                <rect key="frame" x="40" y="350" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-k6-lp8">
                                                        <rect key="frame" x="10" y="10" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ios@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-Rb-9Dv">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="02c-e0-N0t"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yE0-Rb-9Dv" firstAttribute="top" secondItem="Ywr-k6-lp8" secondAttribute="bottom" constant="10" id="2MK-ab-e50"/>
                                                    <constraint firstItem="yE0-Rb-9Dv" firstAttribute="leading" secondItem="Ywr-k6-lp8" secondAttribute="leading" id="4Wl-O4-l6d"/>
                                                    <constraint firstItem="Ywr-k6-lp8" firstAttribute="top" secondItem="02c-e0-N0t" secondAttribute="top" constant="10" id="LlB-UW-e6f"/>
                                                    <constraint firstItem="Ywr-k6-lp8" firstAttribute="leading" secondItem="02c-e0-N0t" secondAttribute="leading" constant="10" id="jSM-3d-upZ"/>
                                                    <constraint firstItem="02c-e0-N0t" firstAttribute="trailing" secondItem="yE0-Rb-9Dv" secondAttribute="trailing" constant="10" id="nie-zt-Eh7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-7H-6XM">
                                                <rect key="frame" x="40" y="430" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-VB-sQE">
                                                        <rect key="frame" x="10" y="10" width="57.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12th March, 1998" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-Z2-va2">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="kDR-5i-O3p"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iz7-Z2-va2" firstAttribute="top" secondItem="oEU-VB-sQE" secondAttribute="bottom" constant="10" id="0cs-BY-oNq"/>
                                                    <constraint firstItem="oEU-VB-sQE" firstAttribute="top" secondItem="kDR-5i-O3p" secondAttribute="top" constant="10" id="BRr-6D-fLd"/>
                                                    <constraint firstItem="oEU-VB-sQE" firstAttribute="leading" secondItem="kDR-5i-O3p" secondAttribute="leading" constant="10" id="PSK-kw-9Ai"/>
                                                    <constraint firstItem="iz7-Z2-va2" firstAttribute="leading" secondItem="oEU-VB-sQE" secondAttribute="leading" id="crN-nL-JUG"/>
                                                    <constraint firstItem="kDR-5i-O3p" firstAttribute="trailing" secondItem="iz7-Z2-va2" secondAttribute="trailing" constant="10" id="lJE-2Y-nHu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-Hx-tMq">
                                                <rect key="frame" x="40" y="510" width="334" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-WH-ZDT">
                                                        <rect key="frame" x="10" y="10" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="middleGrayBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="113 Man Thien, Q9, HCM city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i56-6v-lpj">
                                                        <rect key="frame" x="10" y="38" width="314" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="dTZ-yQ-d21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="i56-6v-lpj" firstAttribute="top" secondItem="3VP-WH-ZDT" secondAttribute="bottom" constant="10" id="9aJ-0T-TTw"/>
                                                    <constraint firstItem="3VP-WH-ZDT" firstAttribute="leading" secondItem="dTZ-yQ-d21" secondAttribute="leading" constant="10" id="DLq-aQ-pRm"/>
                                                    <constraint firstItem="i56-6v-lpj" firstAttribute="leading" secondItem="3VP-WH-ZDT" secondAttribute="leading" id="VFK-MI-tib"/>
                                                    <constraint firstItem="dTZ-yQ-d21" firstAttribute="trailing" secondItem="i56-6v-lpj" secondAttribute="trailing" constant="10" id="c1N-l0-frp"/>
                                                    <constraint firstItem="3VP-WH-ZDT" firstAttribute="top" secondItem="dTZ-yQ-d21" secondAttribute="top" constant="10" id="iDf-kf-RGG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1qd-7H-6XM" firstAttribute="height" secondItem="88f-7o-4k8" secondAttribute="height" id="2Au-nA-L16"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yAo-Hx-tMq" secondAttribute="bottom" constant="20" id="5lD-Wf-yFe"/>
                                            <constraint firstItem="yAo-Hx-tMq" firstAttribute="top" secondItem="1qd-7H-6XM" secondAttribute="bottom" id="AvR-Wk-7c7"/>
                                            <constraint firstItem="yAo-Hx-tMq" firstAttribute="leading" secondItem="1qd-7H-6XM" secondAttribute="leading" id="BVp-Xh-mFT"/>
                                            <constraint firstItem="yAo-Hx-tMq" firstAttribute="trailing" secondItem="1qd-7H-6XM" secondAttribute="trailing" id="EVp-jZ-B98"/>
                                            <constraint firstItem="Ids-ff-VIy" firstAttribute="centerX" secondItem="Bvr-dv-QqT" secondAttribute="centerX" id="NL8-nm-fLI"/>
                                            <constraint firstItem="88f-7o-4k8" firstAttribute="trailing" secondItem="Rkf-9T-2Gu" secondAttribute="trailing" id="Wjg-fo-OVF"/>
                                            <constraint firstItem="1qd-7H-6XM" firstAttribute="top" secondItem="88f-7o-4k8" secondAttribute="bottom" id="Zzq-DL-WPv"/>
                                            <constraint firstItem="1qd-7H-6XM" firstAttribute="leading" secondItem="88f-7o-4k8" secondAttribute="leading" id="bqH-wj-jYf"/>
                                            <constraint firstItem="Rkf-9T-2Gu" firstAttribute="top" secondItem="Ids-ff-VIy" secondAttribute="bottom" constant="20" id="d2h-bT-MIJ"/>
                                            <constraint firstItem="88f-7o-4k8" firstAttribute="leading" secondItem="Rkf-9T-2Gu" secondAttribute="leading" id="gkk-uo-dtW"/>
                                            <constraint firstAttribute="trailing" secondItem="Rkf-9T-2Gu" secondAttribute="trailing" constant="40" id="jnj-NP-PU1"/>
                                            <constraint firstItem="1qd-7H-6XM" firstAttribute="trailing" secondItem="88f-7o-4k8" secondAttribute="trailing" id="nld-gz-gX1"/>
                                            <constraint firstItem="Ids-ff-VIy" firstAttribute="top" secondItem="Bvr-dv-QqT" secondAttribute="top" constant="10" id="pth-2z-e5N"/>
                                            <constraint firstItem="Rkf-9T-2Gu" firstAttribute="leading" secondItem="Bvr-dv-QqT" secondAttribute="leading" constant="40" id="qhw-Il-ZCS"/>
                                            <constraint firstItem="88f-7o-4k8" firstAttribute="top" secondItem="Rkf-9T-2Gu" secondAttribute="bottom" id="sYd-pB-76m"/>
                                            <constraint firstItem="yAo-Hx-tMq" firstAttribute="height" secondItem="1qd-7H-6XM" secondAttribute="height" id="xMC-ml-Npq"/>
                                            <constraint firstItem="88f-7o-4k8" firstAttribute="height" secondItem="Rkf-9T-2Gu" secondAttribute="height" id="yMF-Y1-cVr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bvr-dv-QqT" firstAttribute="bottom" secondItem="mSN-gX-sZe" secondAttribute="bottom" id="5hV-Cd-9ZR"/>
                                    <constraint firstItem="Bvr-dv-QqT" firstAttribute="leading" secondItem="mSN-gX-sZe" secondAttribute="leading" id="EDB-I1-v92"/>
                                    <constraint firstItem="Bvr-dv-QqT" firstAttribute="top" secondItem="mSN-gX-sZe" secondAttribute="top" id="NpJ-Kp-6fn"/>
                                    <constraint firstItem="Bvr-dv-QqT" firstAttribute="centerY" secondItem="hr6-7t-yu7" secondAttribute="centerY" priority="750" id="qu3-Mu-RFp"/>
                                    <constraint firstItem="Bvr-dv-QqT" firstAttribute="centerX" secondItem="hr6-7t-yu7" secondAttribute="centerX" id="rzJ-go-0Jk"/>
                                    <constraint firstItem="Bvr-dv-QqT" firstAttribute="trailing" secondItem="mSN-gX-sZe" secondAttribute="trailing" id="zFS-sa-eNJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mSN-gX-sZe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HLh-Fl-bBH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3u-b0-Kzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3u-b0-Kzt" firstAttribute="trailing" secondItem="hr6-7t-yu7" secondAttribute="trailing" id="7hr-Rq-PXI"/>
                            <constraint firstItem="q3u-b0-Kzt" firstAttribute="bottom" secondItem="hr6-7t-yu7" secondAttribute="bottom" id="dh0-3D-Vc6"/>
                            <constraint firstItem="hr6-7t-yu7" firstAttribute="leading" secondItem="q3u-b0-Kzt" secondAttribute="leading" id="kwX-az-vXY"/>
                            <constraint firstItem="hr6-7t-yu7" firstAttribute="top" secondItem="q3u-b0-Kzt" secondAttribute="top" id="pCi-XP-6Dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdy-bh-E2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seJ-yk-bJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="217" height="214"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="circle.circle" catalog="system" width="128" height="121"/>
        <image name="circle.grid.hex" catalog="system" width="128" height="112"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="lock.shield.fill" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="grayMainBackground">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hightlightOrangeColor">
            <color red="1" green="0.46700000762939453" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlackBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainWhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middleGrayBackground">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="priceColor">
            <color red="0.059000000357627869" green="0.67100000381469727" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="starBackground">
            <color red="0.9570000171661377" green="0.76499998569488525" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subBlackBackground">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subGrayBackground">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
